________________________________________________________________________________

		FILE = 1_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500320 1s = 499680
		BITSREAD = 1000000 0s = 500199 1s = 499801
		BITSREAD = 1000000 0s = 499958 1s = 500042
		BITSREAD = 1000000 0s = 500302 1s = 499698
		BITSREAD = 1000000 0s = 499660 1s = 500340
		BITSREAD = 1000000 0s = 499454 1s = 500546
		BITSREAD = 1000000 0s = 500511 1s = 499489
		BITSREAD = 1000000 0s = 500213 1s = 499787
		BITSREAD = 1000000 0s = 500057 1s = 499943
		BITSREAD = 1000000 0s = 499700 1s = 500300
