________________________________________________________________________________

		FILE = 1_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499769 1s = 500231
		BITSREAD = 1000000 0s = 499548 1s = 500452
		BITSREAD = 1000000 0s = 499828 1s = 500172
		BITSREAD = 1000000 0s = 500198 1s = 499802
		BITSREAD = 1000000 0s = 500257 1s = 499743
		BITSREAD = 1000000 0s = 499797 1s = 500203
		BITSREAD = 1000000 0s = 499874 1s = 500126
		BITSREAD = 1000000 0s = 500155 1s = 499845
		BITSREAD = 1000000 0s = 499828 1s = 500172
		BITSREAD = 1000000 0s = 500429 1s = 499571
