________________________________________________________________________________

		FILE = 0_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 503315 1s = 496685
		BITSREAD = 1000000 0s = 503161 1s = 496839
		BITSREAD = 1000000 0s = 505474 1s = 494526
		BITSREAD = 1000000 0s = 500768 1s = 499232
		BITSREAD = 1000000 0s = 498795 1s = 501205
		BITSREAD = 1000000 0s = 512001 1s = 487999
		BITSREAD = 1000000 0s = 492558 1s = 507442
		BITSREAD = 1000000 0s = 509049 1s = 490951
		BITSREAD = 1000000 0s = 485009 1s = 514991
		BITSREAD = 1000000 0s = 512241 1s = 487759
