\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} main settings}
\PYG{c}{\PYGZsh{} set to true when training on HPC to collect data}
\PYG{n}{HPC\PYGZus{}TRAIN} \PYG{o}{=} \PYG{l+s}{\PYGZsq{}\PYGZhy{}t\PYGZsq{}} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}
\PYG{n}{LEARN\PYGZus{}LEVEL} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{k}{if} \PYG{l+s}{\PYGZsq{}\PYGZhy{}highlr\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv} \PYG{k}{else} \PYG{l+m+mi}{0} \PYG{k}{if} \PYG{l+s}{\PYGZsq{}\PYGZhy{}lowlr\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv} \PYG{k}{else} \PYG{l+m+mi}{1}

\PYG{c}{\PYGZsh{} hyper\PYGZhy{}parameters}
\PYG{n}{OUTPUT\PYGZus{}SIZE} \PYG{o}{=} \PYG{l+m+mi}{8}
\PYG{n}{MAX\PYGZus{}VAL} \PYG{o}{=} \PYG{l+m+mi}{65535}
\PYG{n}{OUTPUT\PYGZus{}BITS} \PYG{o}{=} \PYG{l+m+mi}{16}
\PYG{n}{BATCH\PYGZus{}SIZE} \PYG{o}{=} \PYG{l+m+mi}{2046} \PYG{k}{if} \PYG{n}{HPC\PYGZus{}TRAIN} \PYG{k}{else} \PYG{l+m+mi}{10}
\PYG{n}{LEARNING\PYGZus{}RATE} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{:} \PYG{l+m+mf}{0.02}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{:} \PYG{l+m+mf}{0.008}\PYG{p}{\PYGZcb{}[}\PYG{n}{LEARN\PYGZus{}LEVEL}\PYG{p}{]}
\PYG{n}{GEN\PYGZus{}WIDTH} \PYG{o}{=} \PYG{l+m+mi}{30} \PYG{k}{if} \PYG{n}{HPC\PYGZus{}TRAIN} \PYG{k}{else} \PYG{l+m+mi}{10}
\PYG{n}{DATA\PYGZus{}TYPE} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{float64}

\PYG{c}{\PYGZsh{} training settings}
\PYG{n}{TRAIN} \PYG{o}{=} \PYG{p}{[}\PYG{l+s}{\PYGZsq{}\PYGZhy{}nodisc\PYGZsq{}} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}\PYGZhy{}nopred\PYGZsq{}} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{]}
\PYG{n}{STEPS} \PYG{o}{=} \PYG{l+m+mi}{1000000} \PYG{k}{if} \PYG{l+s}{\PYGZsq{}\PYGZhy{}long\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv} \PYG{k}{else} \PYG{l+m+mi}{150000} \PYG{k}{if} \PYG{n}{HPC\PYGZus{}TRAIN} \PYG{k}{else} \PYG{l+m+mi}{40}
\PYG{n}{PRE\PYGZus{}STEPS} \PYG{o}{=} \PYG{l+m+mi}{100} \PYG{k}{if} \PYG{n}{HPC\PYGZus{}TRAIN} \PYG{k}{else} \PYG{l+m+mi}{5}
\PYG{n}{ADV\PYGZus{}MULT} \PYG{o}{=} \PYG{l+m+mi}{3}
\end{Verbatim}
