\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}input\PYGZus{}tensor}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{,} \PYG{n}{max\PYGZus{}val}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}
        \PYG{n}{tf}\PYG{o}{.}\PYG{n}{stack}\PYG{p}{(}
            \PYG{p}{[}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{fill}\PYG{p}{([}\PYG{n}{batch\PYGZus{}size}\PYG{p}{],} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{random\PYGZus{}uniform}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[],} \PYG{n}{minval}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}
                     \PYG{n}{maxval}\PYG{o}{=}\PYG{n}{max\PYGZus{}val}\PYG{p}{)),}
             \PYG{n}{tf}\PYG{o}{.}\PYG{n}{random\PYGZus{}uniform}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{batch\PYGZus{}size}\PYG{p}{],} \PYG{n}{minval}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}
                     \PYG{n}{maxval}\PYG{o}{=}\PYG{n}{batch\PYGZus{}size}\PYG{p}{)],}
        \PYG{p}{))}
\end{Verbatim}
