\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} janice tensor graph}
\PYG{n}{janice\PYGZus{}input\PYGZus{}t} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{placeholder}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{BATCH\PYGZus{}SIZE}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
\PYG{n}{janice\PYGZus{}output\PYGZus{}t} \PYG{o}{=} \PYG{n}{generator}\PYG{p}{(}\PYG{n}{janice\PYGZus{}input\PYGZus{}t}\PYG{p}{)}
\PYG{n}{janice\PYGZus{}true\PYGZus{}t} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{strided\PYGZus{}slice}\PYG{p}{(}\PYG{n}{janice\PYGZus{}output\PYGZus{}t}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{0}\PYG{p}{],}
                                 \PYG{p}{[}\PYG{n}{BATCH\PYGZus{}SIZE}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{n}{priya\PYGZus{}pred\PYGZus{}t} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{placeholder}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{BATCH\PYGZus{}SIZE}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
\PYG{c}{\PYGZsh{} priya tensor graph}
\PYG{n}{priya\PYGZus{}input\PYGZus{}t} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{placeholder}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{BATCH\PYGZus{}SIZE}\PYG{p}{,} \PYG{n}{OUTPUT\PYGZus{}SIZE} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],}
                               \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
\PYG{n}{priya\PYGZus{}label\PYGZus{}t} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{placeholder}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{[}\PYG{n}{BATCH\PYGZus{}SIZE}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
\PYG{n}{priya\PYGZus{}output\PYGZus{}t} \PYG{o}{=} \PYG{n}{adversary\PYGZus{}conv}\PYG{p}{(}\PYG{n}{OUTPUT\PYGZus{}SIZE} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)(}\PYG{n}{priya\PYGZus{}input\PYGZus{}t}\PYG{p}{)}

\PYG{c}{\PYGZsh{} losses and optimizers}
\PYG{n}{priya\PYGZus{}loss} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{losses}\PYG{o}{.}\PYG{n}{absolute\PYGZus{}difference}\PYG{p}{(}\PYG{n}{priya\PYGZus{}label\PYGZus{}t}\PYG{p}{,} \PYG{n}{priya\PYGZus{}output\PYGZus{}t}\PYG{p}{)}
\PYG{n}{janice\PYGZus{}loss} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{losses}\PYG{o}{.}\PYG{n}{absolute\PYGZus{}difference}\PYG{p}{(}\PYG{n}{janice\PYGZus{}true\PYGZus{}t}\PYG{p}{,} \PYG{n}{priya\PYGZus{}pred\PYGZus{}t}\PYG{p}{)}
\PYG{n}{janice\PYGZus{}optimizer} \PYG{o}{=} \PYG{n}{GEN\PYGZus{}OPT}\PYG{o}{.}\PYG{n}{minimize}\PYG{p}{(}\PYG{n}{janice\PYGZus{}loss}\PYG{p}{)}
\PYG{n}{priya\PYGZus{}optimizer} \PYG{o}{=} \PYG{n}{OPP\PYGZus{}OPT}\PYG{o}{.}\PYG{n}{minimize}\PYG{p}{(}\PYG{n}{priya\PYGZus{}loss}\PYG{p}{)}
\end{Verbatim}
