\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}eval\PYGZus{}input\PYGZus{}numpy}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{,} \PYG{n}{length}\PYG{p}{,} \PYG{n}{batch\PYGZus{}size}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
    \PYG{n}{data} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{offset} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{for} \PYG{n}{batch\PYGZus{}num} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{length}\PYG{p}{):}
        \PYG{n}{batch} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{batch\PYGZus{}size}\PYG{p}{):}
            \PYG{n}{batch}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n}{seed}\PYG{p}{,} \PYG{n}{offset}\PYG{p}{])}
            \PYG{n}{offset} \PYG{o}{=} \PYG{n}{offset} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{n}{data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{batch}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\end{Verbatim}
