________________________________________________________________________________

		FILE = 0_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 638145 1s = 361855
		BITSREAD = 1000000 0s = 606919 1s = 393081
		BITSREAD = 1000000 0s = 590674 1s = 409326
		BITSREAD = 1000000 0s = 591778 1s = 408222
		BITSREAD = 1000000 0s = 570733 1s = 429267
		BITSREAD = 1000000 0s = 579394 1s = 420606
		BITSREAD = 1000000 0s = 562529 1s = 437471
		BITSREAD = 1000000 0s = 589675 1s = 410325
		BITSREAD = 1000000 0s = 573731 1s = 426269
		BITSREAD = 1000000 0s = 536640 1s = 463360
