			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 387447.920211
		(d) Phi(m)	       = -5.630765
		(e) Phi(m+1)	       = -6.130188
		(f) ApEn                = 0.499423
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 229196.542571
		(d) Phi(m)	       = -6.215297
		(e) Phi(m+1)	       = -6.793846
		(f) ApEn                = 0.578549
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 170129.116510
		(d) Phi(m)	       = -6.409674
		(e) Phi(m+1)	       = -7.017757
		(f) ApEn                = 0.608083
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 136561.412006
		(d) Phi(m)	       = -6.479164
		(e) Phi(m+1)	       = -7.104030
		(f) ApEn                = 0.624866
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

