________________________________________________________________________________

		FILE = 1_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500484 1s = 499516
		BITSREAD = 1000000 0s = 499627 1s = 500373
		BITSREAD = 1000000 0s = 500414 1s = 499586
		BITSREAD = 1000000 0s = 499918 1s = 500082
		BITSREAD = 1000000 0s = 500122 1s = 499878
		BITSREAD = 1000000 0s = 499917 1s = 500083
		BITSREAD = 1000000 0s = 499828 1s = 500172
		BITSREAD = 1000000 0s = 500135 1s = 499865
		BITSREAD = 1000000 0s = 499413 1s = 500587
		BITSREAD = 1000000 0s = 500044 1s = 499956
