________________________________________________________________________________

		FILE = 0_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 639115 1s = 360885
		BITSREAD = 1000000 0s = 609641 1s = 390359
		BITSREAD = 1000000 0s = 593053 1s = 406947
		BITSREAD = 1000000 0s = 595117 1s = 404883
		BITSREAD = 1000000 0s = 587733 1s = 412267
		BITSREAD = 1000000 0s = 566609 1s = 433391
		BITSREAD = 1000000 0s = 579194 1s = 420806
		BITSREAD = 1000000 0s = 580141 1s = 419859
		BITSREAD = 1000000 0s = 571351 1s = 428649
		BITSREAD = 1000000 0s = 572192 1s = 427808
