			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 20207318.134784
		(d) Psi_m-1             = 16145057.509376
		(e) Psi_m-2             = 13696128.348160
		(f) Del_1               = 4062260.625408
		(g) Del_2               = 1613331.464192
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 5229292.613632
		(d) Psi_m-1             = 4148473.491456
		(e) Psi_m-2             = 3548904.779776
		(f) Del_1               = 1080819.122176
		(g) Del_2               = 481250.410496
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 4049117.310976
		(d) Psi_m-1             = 3022592.405504
		(e) Psi_m-2             = 2478684.794880
		(f) Del_1               = 1026524.905472
		(g) Del_2               = 482617.294848
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 3559952.543744
		(d) Psi_m-1             = 2552050.741248
		(e) Psi_m-2             = 2026182.635520
		(f) Del_1               = 1007901.802496
		(g) Del_2               = 482033.696768
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

