			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 37321128.603648
		(d) Psi_m-1             = 27863535.513600
		(e) Psi_m-2             = 22153180.573696
		(f) Del_1               = 9457593.090048
		(g) Del_2               = 3747238.150144
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 10664225.730560
		(d) Psi_m-1             = 7657171.054592
		(e) Psi_m-2             = 5947690.708992
		(f) Del_1               = 3007054.675968
		(g) Del_2               = 1297574.330368
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 9076856.516608
		(d) Psi_m-1             = 6181406.699520
		(e) Psi_m-2             = 4572674.387968
		(f) Del_1               = 2895449.817088
		(g) Del_2               = 1286717.505536
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 8674264.543232
		(d) Psi_m-1             = 5790266.552320
		(e) Psi_m-2             = 4145449.660416
		(f) Del_1               = 2883997.990912
		(g) Del_2               = 1239181.099008
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

