This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--I didn't find a database entry for "goodfellow2016nips."
Warning--to sort, need author or key in forbes2016short
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in bhatia2017why
Warning--to sort, need author or key in tensorflow2018intro
Warning--to sort, need author or key in tensorflow2018graphs
Warning--to sort, need author or key in tensorflow2018tutorials
You've used 39 entries,
            2118 wiz_defined-function locations,
            690 strings with 10294 characters,
and the built_in function-call counts, 10827 in all, are:
= -- 1042
> -- 498
< -- 5
+ -- 205
- -- 162
* -- 582
:= -- 1764
add.period$ -- 127
call.type$ -- 39
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 423
empty$ -- 935
format.name$ -- 162
if$ -- 2339
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 30
newline$ -- 204
num.names$ -- 64
pop$ -- 330
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 407
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 7
while$ -- 85
width$ -- 41
write$ -- 407
(There were 8 warnings)
