This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
White space in argument---line 98 of file report.aux
 : \citation{[Optimization:
 :                          Stochastic Gradient Descent] karpathy2017cs231n}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in forbes2016short
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in keras
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in ricard2017generative
Warning--to sort, need author or key in atienza2017gan
You've used 36 entries,
            2118 wiz_defined-function locations,
            673 strings with 9848 characters,
and the built_in function-call counts, 10254 in all, are:
= -- 991
> -- 461
< -- 6
+ -- 190
- -- 150
* -- 548
:= -- 1653
add.period$ -- 118
call.type$ -- 36
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 406
empty$ -- 890
format.name$ -- 150
if$ -- 2230
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 27
newline$ -- 189
num.names$ -- 60
pop$ -- 310
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 408
swap$ -- 93
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 6
while$ -- 82
width$ -- 38
write$ -- 378
(There was 1 error message)
