This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
White space in argument---line 100 of file report.aux
 : \citation{[Optimization:
 :                          Stochastic Gradient Descent] karpathy2017cs231n}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in forbes2016short
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in bhatia2017why
Warning--to sort, need author or key in tensorflow2018intro
Warning--to sort, need author or key in tensorflow2018graphs
Warning--to sort, need author or key in ricard2017generative
Warning--to sort, need author or key in atienza2017gan
You've used 38 entries,
            2118 wiz_defined-function locations,
            681 strings with 10173 characters,
and the built_in function-call counts, 10590 in all, are:
= -- 1025
> -- 463
< -- 6
+ -- 192
- -- 150
* -- 558
:= -- 1691
add.period$ -- 124
call.type$ -- 38
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 420
empty$ -- 936
format.name$ -- 150
if$ -- 2314
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 27
newline$ -- 199
num.names$ -- 60
pop$ -- 330
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 418
swap$ -- 95
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 8
while$ -- 82
width$ -- 40
write$ -- 396
(There was 1 error message)
