\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Aims and Motivation}{5}
\contentsline {section}{\numberline {1.2}Report Structure}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Random Numbers Sequences and Generators}{7}
\contentsline {subsection}{\numberline {2.1.1}Random Bits, Random Numbers, and Entropy}{7}
\contentsline {subsection}{\numberline {2.1.2}Random Number Generators}{8}
\contentsline {subsection}{\numberline {2.1.3}Pseudo-Random Number Generators}{9}
\contentsline {section}{\numberline {2.2}Random Numbers and Cryptography}{10}
\contentsline {subsection}{\numberline {2.2.1}Cryptographic Applications of Random Numbers}{10}
\contentsline {subsection}{\numberline {2.2.2}Requirements for Cryptographic Security}{10}
\contentsline {subsection}{\numberline {2.2.3}Testing Number Sequences for Randomness}{10}
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{12}
\contentsline {subsection}{\numberline {2.3.1}Introduction to Neural Networks}{12}
\contentsline {subsection}{\numberline {2.3.2}Learning in Neural Networks}{13}
\contentsline {subsection}{\numberline {2.3.3}Activation Functions}{14}
\contentsline {subsection}{\numberline {2.3.4}Feed-Forward Networks}{15}
\contentsline {subsection}{\numberline {2.3.5}Convolutional Neural Networks}{16}
\contentsline {subsection}{\numberline {2.3.6}Generative Adversarial Networks}{17}
\contentsline {section}{\numberline {2.4}Related Work}{19}
\contentsline {subsection}{\numberline {2.4.1}Learning to Protect Communications with Adversarial Neural Cryptography}{19}
\contentsline {subsection}{\numberline {2.4.2}Papers on Using Neural Networks as Pseudo-Random Number Generators}{19}
\contentsline {subsection}{\numberline {2.4.3}Fast, Lean, and Accurate: Modeling Password Guessability Using Neural Networks}{20}
\contentsline {chapter}{\numberline {3}Design and Implementation}{21}
\contentsline {section}{\numberline {3.1}Conceptual Design}{21}
\contentsline {subsection}{\numberline {3.1.1}Generative Model}{23}
\contentsline {subsection}{\numberline {3.1.2}Discriminative and Predictive Models}{24}
\contentsline {subsection}{\numberline {3.1.3}Evaluation and Randomness Requirements}{24}
\contentsline {section}{\numberline {3.2}Implementation Technologies}{25}
\contentsline {subsection}{\numberline {3.2.1}Introduction to TensorFlow}{25}
\contentsline {section}{\numberline {3.3}Software Design}{26}
\contentsline {subsection}{\numberline {3.3.1}Generative Model}{26}
\contentsline {subsection}{\numberline {3.3.2}Discriminative and Predictive Models}{26}
\contentsline {subsection}{\numberline {3.3.3}Connecting the Models Adversarially}{27}
\contentsline {subsection}{\numberline {3.3.4}Obtaining Training Data}{27}
\contentsline {subsection}{\numberline {3.3.5}Training Procedure for the Discriminative GAN}{27}
\contentsline {subsection}{\numberline {3.3.6}Training Procedure for the Predictive GAN}{28}
\contentsline {subsection}{\numberline {3.3.7}Custom Tensor Operations}{28}
\contentsline {subsection}{\numberline {3.3.8}Utilities}{28}
\contentsline {chapter}{\numberline {4}Experiments}{29}
\contentsline {section}{\numberline {4.1}Training and Evaluation Procedure}{29}
\contentsline {section}{\numberline {4.2}Training and Evaluation Parameters}{29}
\contentsline {section}{\numberline {4.3}Neural Network Hyperparameters}{29}
\contentsline {section}{\numberline {4.4}Results}{30}
\contentsline {section}{\numberline {4.5}Discussion and Applications}{30}
\contentsline {chapter}{\numberline {5}Conclusion}{31}
\contentsline {chapter}{\numberline {6}Further Investigation}{32}
\contentsline {chapter}{\numberline {7}Bibliography}{33}
\contentsline {chapter}{\numberline {A}Training Data}{36}
\contentsline {chapter}{\numberline {B}Code Listings}{37}
\contentsline {section}{\numberline {B.1}Generator}{37}
\contentsline {section}{\numberline {B.2}Adversary, Convolutional Architecture}{37}
\contentsline {section}{\numberline {B.3}Adversary, LSTM Architecture}{38}
\contentsline {section}{\numberline {B.4}Adversary, Convolutional LSTM Architecture}{38}
\contentsline {section}{\numberline {B.5}Training of Discriminative GAN}{39}
\contentsline {section}{\numberline {B.6}Training of Predictive GAN}{39}
