\contentsline {chapter}{List of Figures}{4}
\contentsline {chapter}{List of Tables}{6}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Aims and Motivation}{2}
\contentsline {section}{\numberline {1.2}Approach, Scope, and Assumptions}{2}
\contentsline {section}{\numberline {1.3}Contributions and Findings}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Random Numbers Sequences and Generators}{4}
\contentsline {subsection}{\numberline {2.1.1}Random Bits, Random Numbers, and Entropy}{4}
\contentsline {subsection}{\numberline {2.1.2}Random Number Generators}{6}
\contentsline {subsection}{\numberline {2.1.3}Pseudo-Random Number Generators}{7}
\contentsline {section}{\numberline {2.2}Random Numbers and Cryptography}{8}
\contentsline {subsection}{\numberline {2.2.1}Cryptographic Applications of Random Numbers}{8}
\contentsline {subsection}{\numberline {2.2.2}Cryptographically Secure Pseudo-Random Number Generators}{8}
\contentsline {subsection}{\numberline {2.2.3}Testing Number Sequences for Randomness}{9}
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{10}
\contentsline {subsection}{\numberline {2.3.1}Introduction to Neural Networks}{10}
\contentsline {subsection}{\numberline {2.3.2}Learning in Neural Networks}{11}
\contentsline {subsection}{\numberline {2.3.3}Activation Functions}{12}
\contentsline {subsection}{\numberline {2.3.4}Fully Connected Feed-Forward Networks}{13}
\contentsline {subsection}{\numberline {2.3.5}Convolutional Neural Networks}{14}
\contentsline {subsection}{\numberline {2.3.6}Generative Adversarial Networks}{16}
\contentsline {section}{\numberline {2.4}Related Work}{17}
\contentsline {subsection}{\numberline {2.4.1}Papers on Using Neural Networks as Pseudo-Random Number Generators}{17}
\contentsline {subsection}{\numberline {2.4.2}Learning to Protect Communications with Adversarial Neural Cryptography}{18}
\contentsline {chapter}{\numberline {3}Design and Implementation}{19}
\contentsline {section}{\numberline {3.1}Conceptual Design}{19}
\contentsline {subsection}{\numberline {3.1.1}Generative Model}{21}
\contentsline {subsection}{\numberline {3.1.2}Discriminative Model}{22}
\contentsline {subsection}{\numberline {3.1.3}Predictive Model}{22}
\contentsline {section}{\numberline {3.2}Implementation Technologies}{24}
\contentsline {subsection}{\numberline {3.2.1}Introduction to TensorFlow}{24}
\contentsline {subsection}{\numberline {3.2.2}Supporting Technologies}{25}
\contentsline {section}{\numberline {3.3}Software Design}{25}
\contentsline {subsection}{\numberline {3.3.1}System Parameterization}{26}
\contentsline {subsection}{\numberline {3.3.2}Generative Model}{27}
\contentsline {subsection}{\numberline {3.3.3}Discriminative and Predictive Models}{27}
\contentsline {subsection}{\numberline {3.3.4}Custom Tensor Operations}{28}
\contentsline {subsection}{\numberline {3.3.5}Obtaining Training Data}{28}
\contentsline {subsection}{\numberline {3.3.6}Defining and Training the Discriminative GAN}{29}
\contentsline {subsection}{\numberline {3.3.7}Defining and Training for the Predictive GAN}{30}
\contentsline {chapter}{\numberline {4}Experiments}{32}
\contentsline {section}{\numberline {4.1}Experimentation Plan}{32}
\contentsline {section}{\numberline {4.2}Experimental Procedure}{33}
\contentsline {section}{\numberline {4.3}Results}{34}
\contentsline {section}{\numberline {4.4}Evaluation}{38}
\contentsline {chapter}{\numberline {5}Conclusion}{41}
\contentsline {chapter}{\numberline {6}Further Investigation}{43}
\contentsline {chapter}{\numberline {7}Bibliography}{44}
\contentsline {chapter}{\numberline {A}Statistical Test Result Sample}{47}
\contentsline {chapter}{\numberline {B}Summary of Supporting Material}{51}
