This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in forbes2016short
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in bhatia2017why
Warning--to sort, need author or key in tensorflow2018intro
Warning--to sort, need author or key in tensorflow2018graphs
Warning--to sort, need author or key in ricard2017generative
Warning--to sort, need author or key in atienza2017gan
You've used 39 entries,
            2118 wiz_defined-function locations,
            684 strings with 10241 characters,
and the built_in function-call counts, 10768 in all, are:
= -- 1044
> -- 466
< -- 6
+ -- 193
- -- 150
* -- 561
:= -- 1724
add.period$ -- 127
call.type$ -- 39
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 430
empty$ -- 953
format.name$ -- 150
if$ -- 2352
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 28
newline$ -- 204
num.names$ -- 62
pop$ -- 333
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 423
swap$ -- 96
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 8
while$ -- 84
width$ -- 41
write$ -- 406
(There were 8 warnings)
