This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in forbes2016short
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in bhatia2017why
Warning--to sort, need author or key in tensorflow2018intro
Warning--to sort, need author or key in tensorflow2018graphs
Warning--to sort, need author or key in git2018
Warning--to sort, need author or key in docker2018
Warning--to sort, need author or key in jetbrains2018pycharm
Warning--to sort, need author or key in tensorflow2018tutorials
You've used 44 entries,
            2118 wiz_defined-function locations,
            709 strings with 10877 characters,
and the built_in function-call counts, 11948 in all, are:
= -- 1154
> -- 531
< -- 5
+ -- 220
- -- 172
* -- 642
:= -- 1929
add.period$ -- 142
call.type$ -- 44
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 465
empty$ -- 1050
format.name$ -- 172
if$ -- 2588
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 32
newline$ -- 229
num.names$ -- 68
pop$ -- 369
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 463
swap$ -- 91
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 10
while$ -- 91
width$ -- 46
write$ -- 455
(There were 10 warnings)
