\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Motivation}{4}
\contentsline {section}{\numberline {1.2}Aims}{5}
\contentsline {section}{\numberline {1.3}Report Structure}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Random Numbers Sequences and Generators}{6}
\contentsline {subsection}{\numberline {2.1.1}Random Bits, Random Numbers, and Entropy}{6}
\contentsline {subsection}{\numberline {2.1.2}Applications of Random Numbers}{7}
\contentsline {subsection}{\numberline {2.1.3}Random Number Generators}{8}
\contentsline {subsection}{\numberline {2.1.4}Pseudo-Random Number Generators}{9}
\contentsline {subsection}{\numberline {2.1.5}Cryptographic Randomness Requirements}{9}
\contentsline {subsection}{\numberline {2.1.6}Testing Pseudo-Random Sequences}{9}
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{11}
\contentsline {subsection}{\numberline {2.2.1}Introduction to Neural Networks}{11}
\contentsline {subsection}{\numberline {2.2.2}Learning in Neural Networks}{12}
\contentsline {subsection}{\numberline {2.2.3}Activation Functions}{13}
\contentsline {subsection}{\numberline {2.2.4}Feed-Forward Networks}{14}
\contentsline {subsection}{\numberline {2.2.5}Convolutional Neural Networks}{15}
\contentsline {subsection}{\numberline {2.2.6}Recurrent Neural Networks}{16}
\contentsline {subsection}{\numberline {2.2.7}Generative Adversarial Networks}{18}
\contentsline {section}{\numberline {2.3}Related Work}{19}
\contentsline {subsection}{\numberline {2.3.1}Learning to Protect Communications with Adversarial Neural Cryptography}{19}
\contentsline {subsection}{\numberline {2.3.2}Papers on Using Neural Networks as Pseudo-Random Number Generators}{19}
\contentsline {subsection}{\numberline {2.3.3}Fast, Lean, and Accurate: Modeling Password Guessability Using Neural Networks}{20}
\contentsline {chapter}{\numberline {3}Design and Implementation}{21}
\contentsline {section}{\numberline {3.1}Conceptual Design}{21}
\contentsline {subsection}{\numberline {3.1.1}Generative Model}{21}
\contentsline {subsection}{\numberline {3.1.2}Discriminative and Predictive Models}{21}
\contentsline {subsection}{\numberline {3.1.3}Evaluation and Randomness Requirements}{21}
\contentsline {section}{\numberline {3.2}Implementation Technologies}{23}
\contentsline {subsection}{\numberline {3.2.1}Introduction to TensorFlow}{23}
\contentsline {section}{\numberline {3.3}Software Design}{24}
\contentsline {subsection}{\numberline {3.3.1}Generative Model}{24}
\contentsline {subsection}{\numberline {3.3.2}Discriminative and Predictive Models}{24}
\contentsline {subsection}{\numberline {3.3.3}Connecting the Models Adversarially}{25}
\contentsline {subsection}{\numberline {3.3.4}Obtaining Training Data}{25}
\contentsline {subsection}{\numberline {3.3.5}Training Procedure for the Discriminative GAN}{26}
\contentsline {subsection}{\numberline {3.3.6}Training Procedure for the Predictive GAN}{26}
\contentsline {subsection}{\numberline {3.3.7}Custom Tensor Operations}{26}
\contentsline {subsection}{\numberline {3.3.8}Utilities}{26}
\contentsline {chapter}{\numberline {4}Experiments}{28}
\contentsline {section}{\numberline {4.1}Training and Evaluation Procedure}{28}
\contentsline {section}{\numberline {4.2}Training and Evaluation Parameters}{28}
\contentsline {section}{\numberline {4.3}Neural Network Hyperparameters}{28}
\contentsline {section}{\numberline {4.4}Results}{29}
\contentsline {chapter}{\numberline {5}Conclusion}{30}
\contentsline {chapter}{\numberline {6}Further Investigation}{31}
\contentsline {chapter}{\numberline {7}Bibliography}{32}
\contentsline {chapter}{\numberline {A}Training Data}{35}
\contentsline {chapter}{\numberline {B}Code Listings}{36}
\contentsline {section}{\numberline {B.1}Generator}{36}
\contentsline {section}{\numberline {B.2}Adversary, Convolutional Architecture}{36}
\contentsline {section}{\numberline {B.3}Adversary, LSTM Architecture}{37}
\contentsline {section}{\numberline {B.4}Adversary, Convolutional LSTM Architecture}{37}
\contentsline {section}{\numberline {B.5}Training of Discriminative GAN}{38}
\contentsline {section}{\numberline {B.6}Training of Predictive GAN}{38}
\contentsline {chapter}{\numberline {C}Mathematical Notation}{40}
\contentsline {section}{\numberline {C.1}Set Theory}{40}
\contentsline {section}{\numberline {C.2}Probability Theory}{40}
\contentsline {section}{\numberline {C.3}Linear Algebra}{40}
\contentsline {section}{\numberline {C.4}Neural Networks}{41}
