This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--I didn't find a database entry for "goodfellow2016nips."
Warning--to sort, need author or key in forbes2016short
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in bhatia2017why
Warning--to sort, need author or key in tensorflow2018intro
Warning--to sort, need author or key in tensorflow2018graphs
Warning--to sort, need author or key in tensorflow2018tutorials
You've used 40 entries,
            2118 wiz_defined-function locations,
            693 strings with 10362 characters,
and the built_in function-call counts, 11040 in all, are:
= -- 1063
> -- 505
< -- 5
+ -- 208
- -- 164
* -- 587
:= -- 1800
add.period$ -- 131
call.type$ -- 40
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 430
empty$ -- 957
format.name$ -- 164
if$ -- 2386
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 30
newline$ -- 210
num.names$ -- 66
pop$ -- 340
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 412
swap$ -- 87
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 7
while$ -- 87
width$ -- 42
write$ -- 418
(There were 8 warnings)
