This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in forbes2016short
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in tensorflow
Warning--to sort, need author or key in bhatia2017why
Warning--to sort, need author or key in tensorflow2018intro
Warning--to sort, need author or key in tensorflow2018graphs
Warning--to sort, need author or key in tensorflow2018tutorials
You've used 39 entries,
            2118 wiz_defined-function locations,
            685 strings with 10082 characters,
and the built_in function-call counts, 10813 in all, are:
= -- 1048
> -- 472
< -- 6
+ -- 195
- -- 152
* -- 561
:= -- 1741
add.period$ -- 128
call.type$ -- 39
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 430
empty$ -- 952
format.name$ -- 152
if$ -- 2357
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 28
newline$ -- 205
num.names$ -- 64
pop$ -- 333
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 423
swap$ -- 96
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 7
while$ -- 86
width$ -- 41
write$ -- 408
(There were 7 warnings)
