\relax 
\citation{menezes1996handbook}
\citation{kelsey1998cryptanalytic}
\citation{kelsey1998cryptanalytic}
\citation{deng2017developments}
\citation{russel2009artificial}
\citation{desai2011pseudo}
\citation{desai2012pseudo}
\citation{tirdad2010hopfield}
\citation{wen2014exponential}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}}
\citation{barker2007recommendation}
\citation{menezes1996handbook}
\citation{kelsey1998cryptanalytic}
\citation{menezes1996handbook}
\citation{menezes1996handbook}
\citation{kelsey1998cryptanalytic}
\citation{donald1998art}
\citation{katz2014introduction}
\citation{russel2009artificial}
\citation{russel2009artificial}
\citation{google2018automl}
\citation{amazon2018aws}
\citation{microsoft2018azure}
\citation{forbes2016short}
\citation{abadi2016learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goodfellow2014generative}
\citation{desai2011pseudo}
\citation{desai2012pseudo}
\citation{tirdad2010hopfield}
\citation{kelsey1998cryptanalytic}
\citation{goodfellow2014generative}
\citation{menezes1996handbook}
\citation{rukhin2001statistical}
\citation{kelsey1998cryptanalytic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Motivation}{2}}
\newlabel{subsection:aims}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach, Scope, and Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and Findings}{3}}
\citation{klimov2002analysis}
\citation{donald1998art}
\citation{bennett2009randomness}
\citation{barker2007recommendation}
\citation{rukhin2001statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Random Numbers Sequences and Generators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Random Bits, Random Numbers, and Entropy}{4}}
\citation{rukhin2001statistical}
\citation{barker2007recommendation}
\citation{rukhin2001statistical}
\citation{menezes1996handbook}
\citation{barker2007recommendation}
\citation{cover2012elements}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Discrete uniform distribution}}{5}}
\newlabel{figure:uniform_distribution}{{2.1}{5}}
\citation{ferguson2010cryptography}
\citation{menezes1996handbook}
\citation{ferguson2010cryptography}
\citation{menezes1996handbook}
\citation{bierhorst2018experimentally}
\citation{ferguson2010cryptography}
\citation{menezes1996handbook}
\citation{ferguson2010cryptography}
\citation{ferguson2010cryptography}
\newlabel{eq:entropy}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random Number Generators}{6}}
\citation{ferguson2010cryptography}
\citation{kelsey1998cryptanalytic}
\citation{menezes1996handbook}
\citation{kelsey1998cryptanalytic}
\citation{rukhin2001statistical}
\citation{menezes1996handbook}
\citation{matsumoto1998mersenne}
\citation{menezes1996handbook}
\citation{menezes1996handbook}
\citation{kelsey1998cryptanalytic}
\citation{donald1998art}
\citation{ferguson2010cryptography}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High-level PRNG operation}}{7}}
\newlabel{figure:prng_high_level}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pseudo-Random Number Generators}{7}}
\newlabel{subsection:prngs}{{2.1.3}{7}}
\citation{menezes1996handbook}
\citation{kelsey1998cryptanalytic}
\citation{kelsey1998cryptanalytic}
\citation{menezes1996handbook}
\citation{anderson2010security}
\citation{anderson2010security}
\citation{menezes1996handbook}
\citation{menezes1996handbook}
\citation{menezes1996handbook}
\citation{rukhin2001statistical}
\citation{menezes1996handbook}
\citation{menezes1996handbook}
\citation{menezes1996handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Numbers and Cryptography}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cryptographic Applications of Random Numbers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cryptographically Secure Pseudo-Random Number Generators}{8}}
\newlabel{subsection:crypto_requirements}{{2.2.2}{8}}
\citation{menezes1996handbook}
\citation{anderson2010security}
\citation{rukhin2001statistical}
\citation{menezes1996handbook}
\citation{menezes1996handbook}
\citation{rukhin2001statistical}
\citation{rukhin2001statistical}
\citation{menezes1996handbook}
\citation{rukhin2001statistical}
\citation{lavasani2009practical}
\citation{rukhin2001statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Testing Number Sequences for Randomness}{9}}
\newlabel{subsection:testing_prngs}{{2.2.3}{9}}
\citation{russel2009artificial}
\citation{russel2009artificial}
\citation{russel2009artificial}
\citation{russel2009artificial}
\citation{russel2009artificial}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uniform probability distribution}}{10}}
\newlabel{figure:distribution}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Neural Networks}{10}}
\newlabel{subsection:neural_intro}{{2.3.1}{10}}
\newlabel{eq:activation}{{2.2}{10}}
\newlabel{eq:activation_vector}{{2.3}{10}}
\citation{goodfellow2016deep}
\citation{russel2009artificial}
\citation{russel2009artificial}
\citation{russel2009artificial}
\citation{russel2009artificial}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neural network unit}}{11}}
\newlabel{figure:neural_unit}{{2.4}{11}}
\newlabel{eq:neural_net_composition}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Learning in Neural Networks}{11}}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Activation Functions}{12}}
\newlabel{eq:relu}{{2.5}{12}}
\citation{karpathy2017cs231n}
\citation{sharma2017activation}
\citation{sharma2017activation}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical loss over time}}{13}}
\newlabel{figure:typical_loss}{{2.5}{13}}
\newlabel{eq:leakyrelu}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fully Connected Feed-Forward Networks}{13}}
\citation{jgraph2018draw}
\citation{jgraph2018draw}
\citation{goodfellow2016deep}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ReLU and LeakyRelu activations}}{14}}
\newlabel{figure:relu}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fully connected feed-forward architecture}}{14}}
\newlabel{figure:feedforward}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Convolutional Neural Networks}{14}}
\newlabel{subsection:convolutional}{{2.3.5}{14}}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\citation{jgraph2018draw}
\citation{karpathy2017cs231n}
\citation{jgraph2018draw}
\citation{albelwi2017framework}
\citation{albelwi2017framework}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Convolutional layer connection topology}}{15}}
\newlabel{figure:convolution1d}{{2.8}{15}}
\citation{goodfellow2016nips}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Convolutional neural network structure}}{16}}
\newlabel{figure:conv_pooling}{{2.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Generative Adversarial Networks}{16}}
\newlabel{subsection:generativeadversarial}{{2.3.6}{16}}
\newlabel{eq:gan_train}{{2.7}{16}}
\citation{goodfellow2014generative}
\citation{jgraph2018draw}
\citation{jgraph2018draw}
\citation{desai2011pseudo}
\citation{desai2012pseudo}
\citation{tirdad2010hopfield}
\citation{wen2014exponential}
\citation{desai2012pseudo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Generative adversarial network conceptual structure}}{17}}
\newlabel{figure:gan}{{2.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{17}}
\newlabel{section:related_work}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Papers on Using Neural Networks as Pseudo-Random Number Generators}{17}}
\citation{desai2011pseudo}
\citation{tirdad2010hopfield}
\citation{abadi2016learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Learning to Protect Communications with Adversarial Neural Cryptography}{18}}
\citation{jgraph2018draw}
\citation{jgraph2018draw}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:design}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptual Design}{19}}
\newlabel{section:conceptual_design}{{3.1}{19}}
\newlabel{eq:conceptual_prng}{{3.1}{19}}
\citation{russel2009artificial}
\citation{jgraph2018draw}
\citation{jgraph2018draw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PRNG black box vs. neural network PRNG black box}}{20}}
\newlabel{figure:conceptual_difference}{{3.1}{20}}
\citation{karpathy2017cs231n}
\citation{kingma2014adam}
\citation{karpathy2017cs231n}
\citation{medcalc2018mod}
\citation{jgraph2018draw}
\citation{jgraph2018draw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Discriminative approach and predictive approach}}{21}}
\newlabel{figure:approach_comparison}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a modulus function}}{21}}
\newlabel{figure:modulus}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generative Model}{21}}
\citation{karpathy2017cs231n}
\citation{jgraph2018draw}
\citation{jgraph2018draw}
\citation{jgraph2018draw}
\citation{jgraph2018draw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Generator architecture}}{22}}
\newlabel{figure:architecture_generator}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discriminative Model}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Predictive Model}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Discriminator architecture}}{23}}
\newlabel{figure:architecture_discriminator}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Predictor architecture}}{23}}
\newlabel{figure:architecture_predictor}{{3.6}{23}}
\citation{numpy}
\citation{numpy}
\citation{tensorflow}
\citation{bhatia2017why}
\citation{tensorflow2018intro}
\citation{tensorflow2018intro}
\citation{tensorflow2018graphs}
\citation{tensorflow2018intro}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Technologies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to TensorFlow}{24}}
\citation{git2018}
\citation{docker2018}
\citation{jetbrains2018pycharm}
\citation{tensorflow2018tutorials}
\citation{tensorflow2018tfgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Supporting Technologies}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Design}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}System Parameterization}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generative Model}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discriminative and Predictive Models}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Custom Tensor Operations}{28}}
\newlabel{subsection:custom_ops}{{3.3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Obtaining Training Data}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Defining and Training the Discriminative GAN}{29}}
\newlabel{subsection:training_disc}{{3.3.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Defining and Training for the Predictive GAN}{30}}
\newlabel{subsection:training_pred}{{3.3.7}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentation Plan}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Procedure}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test results for untrained generators}}{35}}
\newlabel{table:before_training}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test results for trained generators}}{35}}
\newlabel{table:after_training}{{4.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average test results for trained generators}}{36}}
\newlabel{table:after_training_avg}{{4.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Result improvement from before to after training}}{36}}
\newlabel{table:training_change}{{4.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average performance change across all experiments}}{36}}
\newlabel{table:avg_result}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training loss, discriminative experiment 9}}{37}}
\newlabel{figure:loss_discgan}{{4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training loss, predictive experiment 9}}{37}}
\newlabel{figure:loss_predgan}{{4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{38}}
\newlabel{subsection:evaluation}{{4.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of output randomness before training, D9}}{39}}
\newlabel{figure:visualize_discriminative_before}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of output randomness after training, D9}}{39}}
\newlabel{figure:visualize_discriminative_after}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of output randomness before training, P9}}{40}}
\newlabel{figure:visualize_predictive_before}{{4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualization of output randomness after training, P9}}{40}}
\newlabel{figure:visualize_predictive_after}{{4.6}{40}}
\citation{barker2007recommendation}
\citation{menezes1996handbook}
\citation{kelsey1998cryptanalytic}
\citation{kelsey1998cryptanalytic}
\citation{deng2017developments}
\citation{russel2009artificial}
\citation{desai2011pseudo}
\citation{desai2012pseudo}
\citation{tirdad2010hopfield}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{41}}
\citation{karpathy2017cs231n}
\citation{karpathy2017cs231n}
\citation{goodfellow2016deep}
\citation{rukhin2001statistical}
\citation{anderson2010security}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Investigation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{docker2018}{1}
\bibcite{git2018}{2}
\bibcite{bhatia2017why}{3}
\bibcite{jetbrains2018pycharm}{4}
\bibcite{numpy}{5}
\bibcite{forbes2016short}{6}
\bibcite{tensorflow}{7}
\bibcite{tensorflow2018graphs}{8}
\bibcite{tensorflow2018intro}{9}
\bibcite{tensorflow2018tutorials}{10}
\bibcite{abadi2016learning}{11}
\bibcite{albelwi2017framework}{12}
\bibcite{amazon2018aws}{13}
\bibcite{anderson2010security}{14}
\bibcite{barker2007recommendation}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bennett2009randomness}{16}
\bibcite{bierhorst2018experimentally}{17}
\bibcite{medcalc2018mod}{18}
\bibcite{microsoft2018azure}{19}
\bibcite{cover2012elements}{20}
\bibcite{deng2017developments}{21}
\bibcite{desai2011pseudo}{22}
\bibcite{desai2012pseudo}{23}
\bibcite{donald1998art}{24}
\bibcite{ferguson2010cryptography}{25}
\bibcite{goodfellow2016nips}{26}
\bibcite{goodfellow2016deep}{27}
\bibcite{goodfellow2014generative}{28}
\bibcite{karpathy2017cs231n}{29}
\bibcite{katz2014introduction}{30}
\bibcite{kelsey1998cryptanalytic}{31}
\bibcite{kingma2014adam}{32}
\bibcite{klimov2002analysis}{33}
\bibcite{lavasani2009practical}{34}
\bibcite{google2018automl}{35}
\bibcite{jgraph2018draw}{36}
\bibcite{matsumoto1998mersenne}{37}
\bibcite{menezes1996handbook}{38}
\bibcite{rukhin2001statistical}{39}
\bibcite{russel2009artificial}{40}
\bibcite{sharma2017activation}{41}
\bibcite{tensorflow2018tfgan}{42}
\bibcite{tirdad2010hopfield}{43}
\bibcite{wen2014exponential}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistical Test Result Sample}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:sample}{{A}{47}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0346D6B75A58D8EBC23E5F26668961A21A75FE06B90580A2747F093EDEF086C8.pygtex,
  B11CAF43CB2D515CCA0DD3BA15A156291A75FE06B90580A2747F093EDEF086C8.pygtex,
  CDDA6DC946A472082B95C9B35C935E717C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  E8DD36A5E4086E63E105442262DEEA917C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  BB7933F743825D655B75F5E42B9919DD7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  BB7933F743825D655B75F5E42B9919DD7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  A99AC5BDBFBEF8DABA95D2185CDE12161A75FE06B90580A2747F093EDEF086C8.pygtex,
  D508C7FF36617C527AD0838A6E8D3DDA7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  E8DD36A5E4086E63E105442262DEEA917C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  52F77DE1933CD5A7334AA5FBFC6022CB7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  0D3389CDFC04DFCD3B0D6591818794A97C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  C6566F64461986FFE46C913E76644B707C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  6427AD6B4DAB1FF1309636D6DAAF42FB7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  369990B384D3CB76276C5AA5C98725C97C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  0B816804D4241E6C50E1DBEDD37F24D47C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  CEE7E034615BABC7CD600618AF3430CE7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  02F86E13CDE03EA48467EF4003E5EBE97C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  EDC6F24823F445DB0DA9CE539827FA557C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  0B816804D4241E6C50E1DBEDD37F24D47C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  C8BBB379E618C1BD946023B78A4BF7BF7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  14315537A739FB38DFB3645918E4E0037C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  241FCF33EAA2EA61285F36559116CBAD7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  DA898703B7A047FEC91A00946BDB33767C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  0B816804D4241E6C50E1DBEDD37F24D47C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  9687E97308B3EE6011878DF982BFA4727C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  470C1201BA4FAAB322FAC8FD6663615F7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  9D468F0F487AD6BAC55B984E50CAF3BB7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  EB844645E8E61DE0A4CF4B991E65E63E7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  F3B9BACFCFEAD73E0AE49B341E8E3A527C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  30ABE6287F1B3112C6A42D605B84C0F87C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  20FF3AB58C9CD8AD52E24501CC46C84C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  FC158F94C02041F0DE8136BBDAFF87F37C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  30ABE6287F1B3112C6A42D605B84C0F87C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  DA933CDAC9C8F936D1675308EED9A1017C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  20FF3AB58C9CD8AD52E24501CC46C84C7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  0B816804D4241E6C50E1DBEDD37F24D47C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  9CDB0EFE09A8295DBCAF1E387E06C7157C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  684B83286E503589996B08CBEC11F9A57C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  9D468F0F487AD6BAC55B984E50CAF3BB7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  02F86E13CDE03EA48467EF4003E5EBE97C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  F3B9BACFCFEAD73E0AE49B341E8E3A527C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  4CABC0EE807D64644CF35F9838EE66157C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  F3B9BACFCFEAD73E0AE49B341E8E3A527C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  1FEE8294E122762F061E906C4AB1D2A07C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  303DA44B8117C48D600B111EB28710EF7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  C43A8BA2DF2E19D69806B510C5AABF6A7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  CDDA6DC946A472082B95C9B35C935E717C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  0EF06D23DD18D4D816DFE614E11C19D07C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  961AE9C2A0310966E2AE9407EB738DB07C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  CDDA6DC946A472082B95C9B35C935E717C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  46E0EFEBDAE648BE89B451083A7B4FE77C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  145D72159B04EB1D673D9AA7F74C2CBA7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  646FFD27C53994357D09A9D584A0F2F77C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  CEE7E034615BABC7CD600618AF3430CE7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  E57A574C89D18B89B1AD0A07EA0B6A811A75FE06B90580A2747F093EDEF086C8.pygtex,
  980BFFE1404D71BA492B4F81088798491A75FE06B90580A2747F093EDEF086C8.pygtex,
  AAE3C1BE63075E10642306F96B7BA7761A75FE06B90580A2747F093EDEF086C8.pygtex,
  8B5100D929E0C7BE8F6FBC2E0019876B7C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Summary of Supporting Material}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
