\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Test results for untrained generators}}{35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Test results for trained generators}}{35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Average test results for trained generators}}{36}
\contentsline {table}{\numberline {4.4}{\ignorespaces Result improvement from before to after training}}{36}
\contentsline {table}{\numberline {4.5}{\ignorespaces Average performance change across all experiments}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
