				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 0
		(e)             F_31 = 0
		(f)             F_30 = 976
		(g) # of matrices    = 976
		(h) Chi^2            = 6327.436827
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
FAILURE		p_value = 0.000000

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 0
		(e)             F_31 = 0
		(f)             F_30 = 976
		(g) # of matrices    = 976
		(h) Chi^2            = 6327.436827
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
FAILURE		p_value = 0.000000

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 0
		(e)             F_31 = 0
		(f)             F_30 = 976
		(g) # of matrices    = 976
		(h) Chi^2            = 6327.436827
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
FAILURE		p_value = 0.000000

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 0
		(e)             F_31 = 0
		(f)             F_30 = 976
		(g) # of matrices    = 976
		(h) Chi^2            = 6327.436827
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
FAILURE		p_value = 0.000000

