			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63832.387584
		(d) Psi_m-1             = 31434.338304
		(e) Psi_m-2             = 15232.233472
		(f) Del_1               = 32398.049280
		(g) Del_2               = 16195.944448
		---------------------------------------------
SUCCESS		p_value1 = 0.926190
SUCCESS		p_value2 = 0.850641

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63274.283008
		(d) Psi_m-1             = 31478.837248
		(e) Psi_m-2             = 15673.487360
		(f) Del_1               = 31795.445760
		(g) Del_2               = 15990.095872
		---------------------------------------------
SUCCESS		p_value1 = 0.999937
SUCCESS		p_value2 = 0.985739

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63993.999360
		(d) Psi_m-1             = 32073.773056
		(e) Psi_m-2             = 15965.581312
		(f) Del_1               = 31920.226304
		(g) Del_2               = 15812.034560
		---------------------------------------------
SUCCESS		p_value1 = 0.999578
SUCCESS		p_value2 = 0.999297

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65391.226880
		(d) Psi_m-1             = 32726.446080
		(e) Psi_m-2             = 16359.190528
		(f) Del_1               = 32664.780800
		(g) Del_2               = 16297.525248
		---------------------------------------------
SUCCESS		p_value1 = 0.655797
SUCCESS		p_value2 = 0.682560

