________________________________________________________________________________

		FILE = 0_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 418311 1s = 581689
		BITSREAD = 1000000 0s = 429244 1s = 570756
		BITSREAD = 1000000 0s = 437183 1s = 562817
		BITSREAD = 1000000 0s = 437120 1s = 562880
		BITSREAD = 1000000 0s = 436033 1s = 563967
		BITSREAD = 1000000 0s = 453957 1s = 546043
		BITSREAD = 1000000 0s = 447340 1s = 552660
		BITSREAD = 1000000 0s = 442593 1s = 557407
		BITSREAD = 1000000 0s = 441751 1s = 558249
		BITSREAD = 1000000 0s = 445867 1s = 554133
