________________________________________________________________________________

		FILE = 1_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499584 1s = 500416
		BITSREAD = 1000000 0s = 500344 1s = 499656
		BITSREAD = 1000000 0s = 499649 1s = 500351
		BITSREAD = 1000000 0s = 500057 1s = 499943
		BITSREAD = 1000000 0s = 499738 1s = 500262
		BITSREAD = 1000000 0s = 499736 1s = 500264
		BITSREAD = 1000000 0s = 500395 1s = 499605
		BITSREAD = 1000000 0s = 500359 1s = 499641
		BITSREAD = 1000000 0s = 500077 1s = 499923
		BITSREAD = 1000000 0s = 500149 1s = 499851
