			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 68885.082112
		(d) Psi_m-1             = 34866.720768
		(e) Psi_m-2             = 17612.206080
		(f) Del_1               = 34018.361344
		(g) Del_2               = 16763.846656
		---------------------------------------------
FAILURE		p_value1 = 0.000001
SUCCESS		p_value2 = 0.018487

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 67931.009024
		(d) Psi_m-1             = 34261.954560
		(e) Psi_m-2             = 17083.887616
		(f) Del_1               = 33669.054464
		(g) Del_2               = 16490.987520
		---------------------------------------------
FAILURE		p_value1 = 0.000241
SUCCESS		p_value2 = 0.276448

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64834.695168
		(d) Psi_m-1             = 32337.555456
		(e) Psi_m-2             = 15948.247040
		(f) Del_1               = 32497.139712
		(g) Del_2               = 16107.831296
		---------------------------------------------
SUCCESS		p_value1 = 0.855057
SUCCESS		p_value2 = 0.937066

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 66545.315840
		(d) Psi_m-1             = 33428.336640
		(e) Psi_m-2             = 16503.828480
		(f) Del_1               = 33116.979200
		(g) Del_2               = 16192.471040
		---------------------------------------------
SUCCESS		p_value1 = 0.086758
SUCCESS		p_value2 = 0.855091

