			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 875.453491
		(d) Phi(m)	       = -6.931110
		(e) Phi(m+1)	       = -7.623820
		(f) ApEn                = 0.692709
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999710

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 881.869898
		(d) Phi(m)	       = -6.931071
		(e) Phi(m+1)	       = -7.623777
		(f) ApEn                = 0.692706
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999488

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 965.242783
		(d) Phi(m)	       = -6.931102
		(e) Phi(m+1)	       = -7.623767
		(f) ApEn                = 0.692665
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.904777

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 939.394932
		(d) Phi(m)	       = -6.931108
		(e) Phi(m+1)	       = -7.623786
		(f) ApEn                = 0.692677
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.971857

