			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64248.672256
		(d) Psi_m-1             = 31595.294720
		(e) Psi_m-2             = 15379.886080
		(f) Del_1               = 32653.377536
		(g) Del_2               = 16437.968896
		---------------------------------------------
SUCCESS		p_value1 = 0.672079
SUCCESS		p_value2 = 0.381519

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63819.280384
		(d) Psi_m-1             = 31346.454528
		(e) Psi_m-2             = 15449.976832
		(f) Del_1               = 32472.825856
		(g) Del_2               = 16576.348160
		---------------------------------------------
SUCCESS		p_value1 = 0.875729
SUCCESS		p_value2 = 0.144088

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 62742.786048
		(d) Psi_m-1             = 30647.185408
		(e) Psi_m-2             = 15032.938496
		(f) Del_1               = 32095.600640
		(g) Del_2               = 16481.353728
		---------------------------------------------
SUCCESS		p_value1 = 0.995881
SUCCESS		p_value2 = 0.294451

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63364.198400
		(d) Psi_m-1             = 30837.108736
		(e) Psi_m-2             = 14890.266624
		(f) Del_1               = 32527.089664
		(g) Del_2               = 16580.247552
		---------------------------------------------
SUCCESS		p_value1 = 0.826588
SUCCESS		p_value2 = 0.139292

