			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 418189.101927
		(d) Phi(m)	       = -5.509776
		(e) Phi(m+1)	       = -5.993829
		(f) ApEn                = 0.484053
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 260353.558781
		(d) Phi(m)	       = -6.126619
		(e) Phi(m+1)	       = -6.689589
		(f) ApEn                = 0.562970
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 197201.720545
		(d) Phi(m)	       = -6.306795
		(e) Phi(m+1)	       = -6.901341
		(f) ApEn                = 0.594546
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 175464.130341
		(d) Phi(m)	       = -6.402584
		(e) Phi(m+1)	       = -7.007999
		(f) ApEn                = 0.605415
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

