				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 298
		(e)             F_31 = 562
		(f)             F_30 = 116
		(g) # of matrices    = 976
		(h) Chi^2            = 2.525889
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.282820

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 266
		(e)             F_31 = 571
		(f)             F_30 = 139
		(g) # of matrices    = 976
		(h) Chi^2            = 1.549589
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.460799

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 262
		(e)             F_31 = 568
		(f)             F_30 = 146
		(g) # of matrices    = 976
		(h) Chi^2            = 3.290593
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.192955

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 250
		(e)             F_31 = 545
		(f)             F_30 = 181
		(g) # of matrices    = 976
		(h) Chi^2            = 23.830278
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
FAILURE		p_value = 0.000007

