			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 362865.880106
		(d) Phi(m)	       = -5.790430
		(e) Phi(m+1)	       = -6.302144
		(f) ApEn                = 0.511714
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 184206.958212
		(d) Phi(m)	       = -6.354525
		(e) Phi(m+1)	       = -6.955569
		(f) ApEn                = 0.601044
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 144427.946231
		(d) Phi(m)	       = -6.499055
		(e) Phi(m+1)	       = -7.119988
		(f) ApEn                = 0.620933
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 116176.895671
		(d) Phi(m)	       = -6.611263
		(e) Phi(m+1)	       = -7.246322
		(f) ApEn                = 0.635059
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

