			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65190.293504
		(d) Psi_m-1             = 32204.845056
		(e) Psi_m-2             = 15724.605440
		(f) Del_1               = 32985.448448
		(g) Del_2               = 16505.208832
		---------------------------------------------
SUCCESS		p_value1 = 0.197624
SUCCESS		p_value2 = 0.250911

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64207.908864
		(d) Psi_m-1             = 31694.581760
		(e) Psi_m-2             = 15728.275456
		(f) Del_1               = 32513.327104
		(g) Del_2               = 16547.020800
		---------------------------------------------
SUCCESS		p_value1 = 0.840083
SUCCESS		p_value2 = 0.183719

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65489.399808
		(d) Psi_m-1             = 32925.609984
		(e) Psi_m-2             = 16653.348864
		(f) Del_1               = 32563.789824
		(g) Del_2               = 16291.528704
		---------------------------------------------
SUCCESS		p_value1 = 0.787203
SUCCESS		p_value2 = 0.694314

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 67942.281216
		(d) Psi_m-1             = 34786.045952
		(e) Psi_m-2             = 18055.884800
		(f) Del_1               = 33156.235264
		(g) Del_2               = 16426.074112
		---------------------------------------------
SUCCESS		p_value1 = 0.065115
SUCCESS		p_value2 = 0.406750

