			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1240.742562
		(d) Phi(m)	       = -6.930306
		(e) Phi(m+1)	       = -7.622832
		(f) ApEn                = 0.692527
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000003

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1246.206663
		(d) Phi(m)	       = -6.930431
		(e) Phi(m+1)	       = -7.622955
		(f) ApEn                = 0.692524
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000002

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1123.891555
		(d) Phi(m)	       = -6.930803
		(e) Phi(m+1)	       = -7.623389
		(f) ApEn                = 0.692585
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.015621

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1072.340166
		(d) Phi(m)	       = -6.930799
		(e) Phi(m+1)	       = -7.623410
		(f) ApEn                = 0.692611
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.143101

