________________________________________________________________________________

		FILE = 1_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500596 1s = 499404
		BITSREAD = 1000000 0s = 499849 1s = 500151
		BITSREAD = 1000000 0s = 500368 1s = 499632
		BITSREAD = 1000000 0s = 500149 1s = 499851
		BITSREAD = 1000000 0s = 499518 1s = 500482
		BITSREAD = 1000000 0s = 500079 1s = 499921
		BITSREAD = 1000000 0s = 499100 1s = 500900
		BITSREAD = 1000000 0s = 499795 1s = 500205
		BITSREAD = 1000000 0s = 500233 1s = 499767
		BITSREAD = 1000000 0s = 499552 1s = 500448
