			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1452.278701
		(d) Phi(m)	       = -6.930358
		(e) Phi(m+1)	       = -7.622779
		(f) ApEn                = 0.692421
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 901.203961
		(d) Phi(m)	       = -6.930989
		(e) Phi(m+1)	       = -7.623686
		(f) ApEn                = 0.692697
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.997563

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 850.676209
		(d) Phi(m)	       = -6.931082
		(e) Phi(m+1)	       = -7.623804
		(f) ApEn                = 0.692722
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999975

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 974.318773
		(d) Phi(m)	       = -6.930799
		(e) Phi(m+1)	       = -7.623459
		(f) ApEn                = 0.692660
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.864615

