			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 340651.479230
		(d) Phi(m)	       = -5.754239
		(e) Phi(m+1)	       = -6.277061
		(f) ApEn                = 0.522821
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 192041.776044
		(d) Phi(m)	       = -6.322868
		(e) Phi(m+1)	       = -6.919994
		(f) ApEn                = 0.597126
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 147507.067315
		(d) Phi(m)	       = -6.497374
		(e) Phi(m+1)	       = -7.116768
		(f) ApEn                = 0.619394
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 150252.620389
		(d) Phi(m)	       = -6.525521
		(e) Phi(m+1)	       = -7.143542
		(f) ApEn                = 0.618021
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

