			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 347833.374165
		(d) Phi(m)	       = -5.741020
		(e) Phi(m+1)	       = -6.260250
		(f) ApEn                = 0.519230
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 193779.652040
		(d) Phi(m)	       = -6.305128
		(e) Phi(m+1)	       = -6.901385
		(f) ApEn                = 0.596257
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 145642.910161
		(d) Phi(m)	       = -6.469711
		(e) Phi(m+1)	       = -7.090036
		(f) ApEn                = 0.620326
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 128788.653717
		(d) Phi(m)	       = -6.554259
		(e) Phi(m+1)	       = -7.183012
		(f) ApEn                = 0.628753
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

