			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 34075942.776832
		(d) Psi_m-1             = 26512679.104512
		(e) Psi_m-2             = 21986419.961856
		(f) Del_1               = 7563263.672320
		(g) Del_2               = 3037004.529664
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 8783759.601664
		(d) Psi_m-1             = 6943366.705152
		(e) Psi_m-2             = 5845444.161536
		(f) Del_1               = 1840392.896512
		(g) Del_2               = 742470.352896
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 6223369.531392
		(d) Psi_m-1             = 4714728.845312
		(e) Psi_m-2             = 3899991.453696
		(f) Del_1               = 1508640.686080
		(g) Del_2               = 693903.294464
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 5571255.660544
		(d) Psi_m-1             = 4121466.040320
		(e) Psi_m-2             = 3300213.420032
		(f) Del_1               = 1449789.620224
		(g) Del_2               = 628536.999936
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

