			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 33003539.853312
		(d) Psi_m-1             = 26074724.298752
		(e) Psi_m-2             = 21902726.983680
		(f) Del_1               = 6928815.554560
		(g) Del_2               = 2756818.239488
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 10007065.718784
		(d) Psi_m-1             = 7827992.473600
		(e) Psi_m-2             = 6581292.625920
		(f) Del_1               = 2179073.245184
		(g) Del_2               = 932373.397504
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 7615489.961984
		(d) Psi_m-1             = 5650806.599680
		(e) Psi_m-2             = 4559716.052992
		(f) Del_1               = 1964683.362304
		(g) Del_2               = 873592.815616
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 6652529.537024
		(d) Psi_m-1             = 4889479.409664
		(e) Psi_m-2             = 3912557.555712
		(f) Del_1               = 1763050.127360
		(g) Del_2               = 786128.273408
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

