			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65329.360896
		(d) Psi_m-1             = 32695.840768
		(e) Psi_m-2             = 16275.599360
		(f) Del_1               = 32633.520128
		(g) Del_2               = 16213.278720
		---------------------------------------------
SUCCESS		p_value1 = 0.699662
SUCCESS		p_value2 = 0.827088

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64889.352192
		(d) Psi_m-1             = 32805.285888
		(e) Psi_m-2             = 16700.436480
		(f) Del_1               = 32084.066304
		(g) Del_2               = 15979.216896
		---------------------------------------------
SUCCESS		p_value1 = 0.996404
SUCCESS		p_value2 = 0.987811

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 62388.367360
		(d) Psi_m-1             = 31061.700608
		(e) Psi_m-2             = 15363.371008
		(f) Del_1               = 31326.666752
		(g) Del_2               = 15628.337152
		---------------------------------------------
SUCCESS		p_value1 = 1.000000
SUCCESS		p_value2 = 0.999989

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63195.901952
		(d) Psi_m-1             = 31358.971904
		(e) Psi_m-2             = 15430.250496
		(f) Del_1               = 31836.930048
		(g) Del_2               = 15908.208640
		---------------------------------------------
SUCCESS		p_value1 = 0.999878
SUCCESS		p_value2 = 0.995982

