		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 877468.568290
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 6.197819
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
SUCCESS		p_value = 0.571149

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 878015.960953
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 6.201685
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
SUCCESS		p_value = 0.049651

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 877487.774750
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 6.197954
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
SUCCESS		p_value = 0.538315

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 878032.044171
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 6.201799
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
SUCCESS		p_value = 0.045070

