			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 14757618.577408
		(d) Psi_m-1             = 11827339.128832
		(e) Psi_m-2             = 10225747.652608
		(f) Del_1               = 2930279.448576
		(g) Del_2               = 1328687.972352
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 3922944.913408
		(d) Psi_m-1             = 3064226.639872
		(e) Psi_m-2             = 2650580.512768
		(f) Del_1               = 858718.273536
		(g) Del_2               = 445072.146432
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 2980051.349504
		(d) Psi_m-1             = 2175922.073600
		(e) Psi_m-2             = 1806494.953472
		(f) Del_1               = 804129.275904
		(g) Del_2               = 434702.155776
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 2485189.144576
		(d) Psi_m-1             = 1686659.788800
		(e) Psi_m-2             = 1326700.392448
		(f) Del_1               = 798529.355776
		(g) Del_2               = 438569.959424
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

