			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 18425229.799424
		(d) Psi_m-1             = 14799751.016448
		(e) Psi_m-2             = 12630915.641344
		(f) Del_1               = 3625478.782976
		(g) Del_2               = 1456643.407872
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 5045899.554816
		(d) Psi_m-1             = 3946948.915200
		(e) Psi_m-2             = 3324517.904384
		(f) Del_1               = 1098950.639616
		(g) Del_2               = 476519.628800
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 3738284.912640
		(d) Psi_m-1             = 2770100.154368
		(e) Psi_m-2             = 2251496.288256
		(f) Del_1               = 968184.758272
		(g) Del_2               = 449580.892160
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 3045281.558528
		(d) Psi_m-1             = 2116032.786432
		(e) Psi_m-2             = 1623911.559168
		(f) Del_1               = 929248.772096
		(g) Del_2               = 437127.544832
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

