________________________________________________________________________________

		FILE = 1_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500155 1s = 499845
		BITSREAD = 1000000 0s = 500407 1s = 499593
		BITSREAD = 1000000 0s = 500118 1s = 499882
		BITSREAD = 1000000 0s = 500127 1s = 499873
		BITSREAD = 1000000 0s = 499668 1s = 500332
		BITSREAD = 1000000 0s = 499495 1s = 500505
		BITSREAD = 1000000 0s = 500108 1s = 499892
		BITSREAD = 1000000 0s = 500347 1s = 499653
		BITSREAD = 1000000 0s = 500020 1s = 499980
		BITSREAD = 1000000 0s = 499563 1s = 500437
