________________________________________________________________________________

		FILE = 0_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 537400 1s = 462600
		BITSREAD = 1000000 0s = 521214 1s = 478786
		BITSREAD = 1000000 0s = 518482 1s = 481518
		BITSREAD = 1000000 0s = 508302 1s = 491698
		BITSREAD = 1000000 0s = 506007 1s = 493993
		BITSREAD = 1000000 0s = 515328 1s = 484672
		BITSREAD = 1000000 0s = 512292 1s = 487708
		BITSREAD = 1000000 0s = 488616 1s = 511384
		BITSREAD = 1000000 0s = 488889 1s = 511111
		BITSREAD = 1000000 0s = 507288 1s = 492712
