			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63747.059712
		(d) Psi_m-1             = 31503.347712
		(e) Psi_m-2             = 15434.838016
		(f) Del_1               = 32243.712000
		(g) Del_2               = 16175.202304
		---------------------------------------------
SUCCESS		p_value1 = 0.980129
SUCCESS		p_value2 = 0.875894

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63410.204672
		(d) Psi_m-1             = 31102.332928
		(e) Psi_m-2             = 15122.558976
		(f) Del_1               = 32307.871744
		(g) Del_2               = 16328.097792
		---------------------------------------------
SUCCESS		p_value1 = 0.964326
SUCCESS		p_value2 = 0.620002

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64203.321344
		(d) Psi_m-1             = 31742.488576
		(e) Psi_m-2             = 15467.180032
		(f) Del_1               = 32460.832768
		(g) Del_2               = 16185.524224
		---------------------------------------------
SUCCESS		p_value1 = 0.885131
SUCCESS		p_value2 = 0.863724

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63078.723584
		(d) Psi_m-1             = 31162.101760
		(e) Psi_m-2             = 15272.833024
		(f) Del_1               = 31916.621824
		(g) Del_2               = 16027.353088
		---------------------------------------------
SUCCESS		p_value1 = 0.999599
SUCCESS		p_value2 = 0.976205

