				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 281
		(e)             F_31 = 585
		(f)             F_30 = 110
		(g) # of matrices    = 976
		(h) Chi^2            = 4.005967
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.134932

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 285
		(e)             F_31 = 553
		(f)             F_30 = 138
		(g) # of matrices    = 976
		(h) Chi^2            = 0.678226
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.712402

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 283
		(e)             F_31 = 562
		(f)             F_30 = 131
		(g) # of matrices    = 976
		(h) Chi^2            = 0.012352
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.993843

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 277
		(e)             F_31 = 573
		(f)             F_30 = 126
		(g) # of matrices    = 976
		(h) Chi^2            = 0.387018
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.824062

