			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 19395428.675584
		(d) Psi_m-1             = 15774493.765632
		(e) Psi_m-2             = 13694215.647232
		(f) Del_1               = 3620934.909952
		(g) Del_2               = 1540656.791552
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 5173917.184000
		(d) Psi_m-1             = 4225001.385984
		(e) Psi_m-2             = 3712231.567360
		(f) Del_1               = 948915.798016
		(g) Del_2               = 436145.979392
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 3696890.277888
		(d) Psi_m-1             = 2893287.845888
		(e) Psi_m-2             = 2465369.944064
		(f) Del_1               = 803602.432000
		(g) Del_2               = 375684.530176
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 3207121.006592
		(d) Psi_m-1             = 2393535.737856
		(e) Psi_m-2             = 1977785.806848
		(f) Del_1               = 813585.268736
		(g) Del_2               = 397835.337728
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

