			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 25957443.104768
		(d) Psi_m-1             = 21351578.988544
		(e) Psi_m-2             = 18346790.547456
		(f) Del_1               = 4605864.116224
		(g) Del_2               = 1601075.675136
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 7324323.082240
		(d) Psi_m-1             = 6144010.416128
		(e) Psi_m-2             = 5374437.748736
		(f) Del_1               = 1180312.666112
		(g) Del_2               = 410739.998720
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 4775396.306944
		(d) Psi_m-1             = 3959342.231552
		(e) Psi_m-2             = 3457069.969408
		(f) Del_1               = 816054.075392
		(g) Del_2               = 313781.813248
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 3770543.042560
		(d) Psi_m-1             = 3058484.637696
		(e) Psi_m-2             = 2596571.705344
		(f) Del_1               = 712058.404864
		(g) Del_2               = 250145.472512
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

