This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: specification.aux
The style file: plain.bst
Database file #1: references.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 5132 characters,
and the built_in function-call counts, 2306 in all, are:
= -- 227
> -- 112
< -- 3
+ -- 44
- -- 38
* -- 141
:= -- 371
add.period$ -- 20
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 99
empty$ -- 177
format.name$ -- 38
if$ -- 501
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 118
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 67
