\relax 
\citation{ferguson2011cryptography}
\citation{goodfellow2014generative}
\citation{goodfellow2016nips}
\citation{abadi2016learning}
\citation{tirdad2010hopfield}
\citation{desai2011pseudo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project aims}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Milestones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Required knowledge, skills, tools, and resources}{4}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{abadi2016learning}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeplan}{5}}
\bibcite{desai2011pseudo}{2}
\bibcite{ferguson2011cryptography}{3}
\bibcite{goodfellow2016nips}{4}
\bibcite{goodfellow2014generative}{5}
\bibcite{tirdad2010hopfield}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
