			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 403298.695232
		(d) Phi(m)	       = -5.696429
		(e) Phi(m+1)	       = -6.187927
		(f) ApEn                = 0.491498
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 235338.410400
		(d) Phi(m)	       = -6.264707
		(e) Phi(m+1)	       = -6.840185
		(f) ApEn                = 0.575478
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 179816.746685
		(d) Phi(m)	       = -6.411514
		(e) Phi(m+1)	       = -7.014753
		(f) ApEn                = 0.603239
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 151019.876154
		(d) Phi(m)	       = -6.519001
		(e) Phi(m+1)	       = -7.136638
		(f) ApEn                = 0.617637
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

