________________________________________________________________________________

		FILE = 0_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 547848 1s = 452152
		BITSREAD = 1000000 0s = 531002 1s = 468998
		BITSREAD = 1000000 0s = 525951 1s = 474049
		BITSREAD = 1000000 0s = 520439 1s = 479561
		BITSREAD = 1000000 0s = 516376 1s = 483624
		BITSREAD = 1000000 0s = 519758 1s = 480242
		BITSREAD = 1000000 0s = 517945 1s = 482055
		BITSREAD = 1000000 0s = 507547 1s = 492453
		BITSREAD = 1000000 0s = 503667 1s = 496333
		BITSREAD = 1000000 0s = 513395 1s = 486605
