________________________________________________________________________________

		FILE = 0_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 366119 1s = 633881
		BITSREAD = 1000000 0s = 394972 1s = 605028
		BITSREAD = 1000000 0s = 408038 1s = 591962
		BITSREAD = 1000000 0s = 412985 1s = 587015
		BITSREAD = 1000000 0s = 432123 1s = 567877
		BITSREAD = 1000000 0s = 415039 1s = 584961
		BITSREAD = 1000000 0s = 434219 1s = 565781
		BITSREAD = 1000000 0s = 423056 1s = 576944
		BITSREAD = 1000000 0s = 440818 1s = 559182
		BITSREAD = 1000000 0s = 454348 1s = 545652
