			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 22743407.063040
		(d) Psi_m-1             = 17900235.911168
		(e) Psi_m-2             = 14919093.481472
		(f) Del_1               = 4843171.151872
		(g) Del_2               = 1862028.722176
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 6661240.844288
		(d) Psi_m-1             = 5124802.801664
		(e) Psi_m-2             = 4205441.314816
		(f) Del_1               = 1536438.042624
		(g) Del_2               = 617076.555776
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 5208943.554560
		(d) Psi_m-1             = 3752871.325696
		(e) Psi_m-2             = 2917544.620032
		(f) Del_1               = 1456072.228864
		(g) Del_2               = 620745.523200
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 4932510.609408
		(d) Psi_m-1             = 3458061.365248
		(e) Psi_m-2             = 2612772.106240
		(f) Del_1               = 1474449.244160
		(g) Del_2               = 629159.985152
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

