			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 306338.177764
		(d) Phi(m)	       = -5.954120
		(e) Phi(m+1)	       = -6.494099
		(f) ApEn                = 0.539978
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 147286.981134
		(d) Phi(m)	       = -6.466895
		(e) Phi(m+1)	       = -7.086399
		(f) ApEn                = 0.619504
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 129454.771681
		(d) Phi(m)	       = -6.547464
		(e) Phi(m+1)	       = -7.175883
		(f) ApEn                = 0.628420
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 106019.278333
		(d) Phi(m)	       = -6.655923
		(e) Phi(m+1)	       = -7.296061
		(f) ApEn                = 0.640138
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

