			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 381314.223482
		(d) Phi(m)	       = -5.572884
		(e) Phi(m+1)	       = -6.075374
		(f) ApEn                = 0.502490
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 227889.411537
		(d) Phi(m)	       = -6.172290
		(e) Phi(m+1)	       = -6.751492
		(f) ApEn                = 0.579202
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 186783.711685
		(d) Phi(m)	       = -6.366004
		(e) Phi(m+1)	       = -6.965760
		(f) ApEn                = 0.599755
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 162765.104313
		(d) Phi(m)	       = -6.433953
		(e) Phi(m+1)	       = -7.045718
		(f) ApEn                = 0.611765
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

