			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 69195.329536
		(d) Psi_m-1             = 35668.553728
		(e) Psi_m-2             = 18916.765696
		(f) Del_1               = 33526.775808
		(g) Del_2               = 16774.987776
		---------------------------------------------
FAILURE		p_value1 = 0.001620
SUCCESS		p_value2 = 0.015910

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63668.678656
		(d) Psi_m-1             = 31099.121664
		(e) Psi_m-2             = 15052.992512
		(f) Del_1               = 32569.556992
		(g) Del_2               = 16523.427840
		---------------------------------------------
SUCCESS		p_value1 = 0.780574
SUCCESS		p_value2 = 0.220133

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 62520.094720
		(d) Psi_m-1             = 30667.960320
		(e) Psi_m-2             = 15162.437632
		(f) Del_1               = 31852.134400
		(g) Del_2               = 16346.611712
		---------------------------------------------
SUCCESS		p_value1 = 0.999846
SUCCESS		p_value2 = 0.580439

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64979.660800
		(d) Psi_m-1             = 32489.861120
		(e) Psi_m-2             = 16350.703616
		(f) Del_1               = 32489.799680
		(g) Del_2               = 16350.642176
		---------------------------------------------
SUCCESS		p_value1 = 0.861527
SUCCESS		p_value2 = 0.571706

