________________________________________________________________________________

		FILE = 0_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 684273 1s = 315727
		BITSREAD = 1000000 0s = 637921 1s = 362079
		BITSREAD = 1000000 0s = 615382 1s = 384618
		BITSREAD = 1000000 0s = 613512 1s = 386488
		BITSREAD = 1000000 0s = 588408 1s = 411592
		BITSREAD = 1000000 0s = 595627 1s = 404373
		BITSREAD = 1000000 0s = 595321 1s = 404679
		BITSREAD = 1000000 0s = 584689 1s = 415311
		BITSREAD = 1000000 0s = 568471 1s = 431529
		BITSREAD = 1000000 0s = 561533 1s = 438467
