			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 10977669.476352
		(d) Psi_m-1             = 9227834.552320
		(e) Psi_m-2             = 8091316.088832
		(f) Del_1               = 1749834.924032
		(g) Del_2               = 613316.460544
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 2944277.999616
		(d) Psi_m-1             = 2389717.151744
		(e) Psi_m-2             = 2066894.614528
		(f) Del_1               = 554560.847872
		(g) Del_2               = 231738.310656
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 2168243.679232
		(d) Psi_m-1             = 1608073.998336
		(e) Psi_m-2             = 1324193.181696
		(f) Del_1               = 560169.680896
		(g) Del_2               = 276288.864256
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 1785347.895296
		(d) Psi_m-1             = 1263248.994304
		(e) Psi_m-2             = 1010525.368320
		(f) Del_1               = 522098.900992
		(g) Del_2               = 269375.275008
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

