			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64024.539136
		(d) Psi_m-1             = 31146.307584
		(e) Psi_m-2             = 15002.595328
		(f) Del_1               = 32878.231552
		(g) Del_2               = 16734.519296
		---------------------------------------------
SUCCESS		p_value1 = 0.332611
SUCCESS		p_value2 = 0.027027

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65790.210048
		(d) Psi_m-1             = 32577.482752
		(e) Psi_m-2             = 16081.678336
		(f) Del_1               = 33212.727296
		(g) Del_2               = 16716.922880
		---------------------------------------------
SUCCESS		p_value1 = 0.041635
SUCCESS		p_value2 = 0.033586

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65890.349056
		(d) Psi_m-1             = 32921.808896
		(e) Psi_m-2             = 16412.536832
		(f) Del_1               = 32968.540160
		(g) Del_2               = 16459.268096
		---------------------------------------------
SUCCESS		p_value1 = 0.216411
SUCCESS		p_value2 = 0.337664

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 66204.397568
		(d) Psi_m-1             = 33271.705600
		(e) Psi_m-2             = 16551.211008
		(f) Del_1               = 32932.691968
		(g) Del_2               = 16212.197376
		---------------------------------------------
SUCCESS		p_value1 = 0.259510
SUCCESS		p_value2 = 0.828623

