		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 742578.435264
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 5.245050
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
FAILURE		p_value = 0.000000

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 804139.158048
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 5.679871
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
FAILURE		p_value = 0.000000

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 824166.882290
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 5.821333
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
FAILURE		p_value = 0.000000

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 832059.584504
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 5.877082
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
FAILURE		p_value = 0.000000

