			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65731.489792
		(d) Psi_m-1             = 33752.477696
		(e) Psi_m-2             = 17590.185984
		(f) Del_1               = 31979.012096
		(g) Del_2               = 15816.720384
		---------------------------------------------
SUCCESS		p_value1 = 0.999047
SUCCESS		p_value2 = 0.999230

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 66513.989632
		(d) Psi_m-1             = 33642.049536
		(e) Psi_m-2             = 17138.970624
		(f) Del_1               = 32871.940096
		(g) Del_2               = 16368.861184
		---------------------------------------------
SUCCESS		p_value1 = 0.341567
SUCCESS		p_value2 = 0.531871

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 70443.397120
		(d) Psi_m-1             = 36533.563392
		(e) Psi_m-2             = 19598.372864
		(f) Del_1               = 33909.833728
		(g) Del_2               = 16974.643200
		---------------------------------------------
FAILURE		p_value1 = 0.000005
FAILURE		p_value2 = 0.000623

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 69734.297600
		(d) Psi_m-1             = 36321.947648
		(e) Psi_m-2             = 19188.051968
		(f) Del_1               = 33412.349952
		(g) Del_2               = 16278.454272
		---------------------------------------------
FAILURE		p_value1 = 0.006152
SUCCESS		p_value2 = 0.719257

