			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0706
		(b) Sequence Length (n)  = 1000000
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  2.492779 p_value = 0.777582
SUCCESS		x = -3 chi^2 =  8.857895 p_value = 0.114868
SUCCESS		x = -2 chi^2 =  2.847340 p_value = 0.723507
SUCCESS		x = -1 chi^2 =  5.844193 p_value = 0.321676
SUCCESS		x =  1 chi^2 =  1.215297 p_value = 0.943401
SUCCESS		x =  2 chi^2 =  1.949218 p_value = 0.856126
SUCCESS		x =  3 chi^2 =  0.321346 p_value = 0.997222
SUCCESS		x =  4 chi^2 =  1.877322 p_value = 0.865846

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0713
		(b) Sequence Length (n)  = 1000000
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  4.053556 p_value = 0.541731
SUCCESS		x = -3 chi^2 =  4.998124 p_value = 0.416109
SUCCESS		x = -2 chi^2 =  5.570949 p_value = 0.350229
SUCCESS		x = -1 chi^2 =  1.720898 p_value = 0.886257
SUCCESS		x =  1 chi^2 =  7.350631 p_value = 0.195842
SUCCESS		x =  2 chi^2 =  7.489533 p_value = 0.186703
SUCCESS		x =  3 chi^2 = 11.688126 p_value = 0.039320
SUCCESS		x =  4 chi^2 = 12.340332 p_value = 0.030411

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0319
		(b) Sequence Length (n)  = 1000000
		---------------------------------------------
		WARNING:  TEST NOT APPLICABLE.  THERE ARE AN
			  INSUFFICIENT NUMBER OF CYCLES.
		---------------------------------------------

			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 0953
		(b) Sequence Length (n)  = 1000000
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  1.954544 p_value = 0.855398
SUCCESS		x = -3 chi^2 =  2.397379 p_value = 0.791864
SUCCESS		x = -2 chi^2 =  3.533572 p_value = 0.618314
SUCCESS		x = -1 chi^2 =  1.619098 p_value = 0.898930
SUCCESS		x =  1 chi^2 =  1.327387 p_value = 0.932088
SUCCESS		x =  2 chi^2 =  3.966513 p_value = 0.554247
SUCCESS		x =  3 chi^2 =  6.016841 p_value = 0.304584
SUCCESS		x =  4 chi^2 =  6.661016 p_value = 0.247096

