			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 284455.971894
		(d) Phi(m)	       = -5.961767
		(e) Phi(m+1)	       = -6.512686
		(f) ApEn                = 0.550919
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 145377.749463
		(d) Phi(m)	       = -6.460727
		(e) Phi(m+1)	       = -7.081185
		(f) ApEn                = 0.620458
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 127177.524304
		(d) Phi(m)	       = -6.546632
		(e) Phi(m+1)	       = -7.176190
		(f) ApEn                = 0.629558
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 104807.986166
		(d) Phi(m)	       = -6.649430
		(e) Phi(m+1)	       = -7.290173
		(f) ApEn                = 0.640743
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

