			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 918.863519
		(d) Phi(m)	       = -6.931053
		(e) Phi(m+1)	       = -7.623741
		(f) ApEn                = 0.692688
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.991644

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 964.029071
		(d) Phi(m)	       = -6.931120
		(e) Phi(m+1)	       = -7.623786
		(f) ApEn                = 0.692665
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.909416

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 874.333696
		(d) Phi(m)	       = -6.931100
		(e) Phi(m+1)	       = -7.623810
		(f) ApEn                = 0.692710
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999739

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 973.943464
		(d) Phi(m)	       = -6.931079
		(e) Phi(m+1)	       = -7.623740
		(f) ApEn                = 0.692660
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.866472

