			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 504946.358843
		(d) Phi(m)	       = -5.317025
		(e) Phi(m+1)	       = -5.757699
		(f) ApEn                = 0.440674
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 338359.739583
		(d) Phi(m)	       = -5.963057
		(e) Phi(m+1)	       = -6.487025
		(f) ApEn                = 0.523967
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 276765.255093
		(d) Phi(m)	       = -6.152758
		(e) Phi(m+1)	       = -6.707523
		(f) ApEn                = 0.554765
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 247713.867406
		(d) Phi(m)	       = -6.273641
		(e) Phi(m+1)	       = -6.842931
		(f) ApEn                = 0.569290
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

