________________________________________________________________________________

		FILE = 1_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499879 1s = 500121
		BITSREAD = 1000000 0s = 499908 1s = 500092
		BITSREAD = 1000000 0s = 500203 1s = 499797
		BITSREAD = 1000000 0s = 500194 1s = 499806
		BITSREAD = 1000000 0s = 500060 1s = 499940
		BITSREAD = 1000000 0s = 499785 1s = 500215
		BITSREAD = 1000000 0s = 499871 1s = 500129
		BITSREAD = 1000000 0s = 499770 1s = 500230
		BITSREAD = 1000000 0s = 500019 1s = 499981
		BITSREAD = 1000000 0s = 500115 1s = 499885
