________________________________________________________________________________

		FILE = 0_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 460964 1s = 539036
		BITSREAD = 1000000 0s = 477080 1s = 522920
		BITSREAD = 1000000 0s = 475087 1s = 524913
		BITSREAD = 1000000 0s = 494627 1s = 505373
		BITSREAD = 1000000 0s = 482618 1s = 517382
		BITSREAD = 1000000 0s = 483397 1s = 516603
		BITSREAD = 1000000 0s = 509550 1s = 490450
		BITSREAD = 1000000 0s = 495017 1s = 504983
		BITSREAD = 1000000 0s = 488893 1s = 511107
		BITSREAD = 1000000 0s = 492333 1s = 507667
