			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64447586.430976
		(d) Psi_m-1             = 48266983.174144
		(e) Psi_m-2             = 38072190.857216
		(f) Del_1               = 16180603.256832
		(g) Del_2               = 5985810.939904
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 31197841.649664
		(d) Psi_m-1             = 22483011.301376
		(e) Psi_m-2             = 17259230.982144
		(f) Del_1               = 8714830.348288
		(g) Del_2               = 3491050.029056
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 22663692.087296
		(d) Psi_m-1             = 15979363.037184
		(e) Psi_m-2             = 11962910.535680
		(f) Del_1               = 6684329.050112
		(g) Del_2               = 2667876.548608
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 19643282.157568
		(d) Psi_m-1             = 13238009.131008
		(e) Psi_m-2             = 9465010.286592
		(f) Del_1               = 6405273.026560
		(g) Del_2               = 2632274.182144
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

