			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 843.148972
		(d) Phi(m)	       = -6.931035
		(e) Phi(m+1)	       = -7.623761
		(f) ApEn                = 0.692726
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999989

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 935.729243
		(d) Phi(m)	       = -6.931031
		(e) Phi(m+1)	       = -7.623710
		(f) ApEn                = 0.692679
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.976964

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 866.186769
		(d) Phi(m)	       = -6.931004
		(e) Phi(m+1)	       = -7.623718
		(f) ApEn                = 0.692714
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999878

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 874.589021
		(d) Phi(m)	       = -6.931062
		(e) Phi(m+1)	       = -7.623772
		(f) ApEn                = 0.692710
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999732

