			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 41105730.629632
		(d) Psi_m-1             = 31861634.297856
		(e) Psi_m-2             = 26751881.998336
		(f) Del_1               = 9244096.331776
		(g) Del_2               = 4134344.032256
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 12081477.513216
		(d) Psi_m-1             = 9472838.922240
		(e) Psi_m-2             = 8089867.218944
		(f) Del_1               = 2608638.590976
		(g) Del_2               = 1225666.887680
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 8345641.086976
		(d) Psi_m-1             = 6356343.844864
		(e) Psi_m-2             = 5290649.448448
		(f) Del_1               = 1989297.242112
		(g) Del_2               = 923602.845696
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 7359068.172288
		(d) Psi_m-1             = 5404069.785600
		(e) Psi_m-2             = 4436683.059200
		(f) Del_1               = 1954998.386688
		(g) Del_2               = 987611.660288
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

