			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 891.878539
		(d) Phi(m)	       = -6.931080
		(e) Phi(m+1)	       = -7.623782
		(f) ApEn                = 0.692701
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.998819

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1202.545177
		(d) Phi(m)	       = -6.930931
		(e) Phi(m+1)	       = -7.623477
		(f) ApEn                = 0.692546
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000088

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 2116.077739
		(d) Phi(m)	       = -6.930362
		(e) Phi(m+1)	       = -7.622451
		(f) ApEn                = 0.692089
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1621.711375
		(d) Phi(m)	       = -6.930676
		(e) Phi(m+1)	       = -7.623013
		(f) ApEn                = 0.692336
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

