			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 39512101.023744
		(d) Psi_m-1             = 31718070.546432
		(e) Psi_m-2             = 26870199.578624
		(f) Del_1               = 7794030.477312
		(g) Del_2               = 2946159.509504
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 11344828.624896
		(d) Psi_m-1             = 9150849.478656
		(e) Psi_m-2             = 7863996.116992
		(f) Del_1               = 2193979.146240
		(g) Del_2               = 907125.784576
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 8661470.212096
		(d) Psi_m-1             = 6636133.412864
		(e) Psi_m-2             = 5478758.379520
		(f) Del_1               = 2025336.799232
		(g) Del_2               = 867961.765888
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 7657267.195904
		(d) Psi_m-1             = 5524424.814592
		(e) Psi_m-2             = 4409468.874752
		(f) Del_1               = 2132842.381312
		(g) Del_2               = 1017886.441472
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

