			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 302301.903322
		(d) Phi(m)	       = -5.901326
		(e) Phi(m+1)	       = -6.443322
		(f) ApEn                = 0.541996
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 155409.350891
		(d) Phi(m)	       = -6.434356
		(e) Phi(m+1)	       = -7.049798
		(f) ApEn                = 0.615443
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 120436.744130
		(d) Phi(m)	       = -6.562926
		(e) Phi(m+1)	       = -7.195855
		(f) ApEn                = 0.632929
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 95786.238347
		(d) Phi(m)	       = -6.660923
		(e) Phi(m+1)	       = -7.306177
		(f) ApEn                = 0.645254
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

