			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 835.227797
		(d) Phi(m)	       = -6.931165
		(e) Phi(m+1)	       = -7.623894
		(f) ApEn                = 0.692730
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999996

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 926.968174
		(d) Phi(m)	       = -6.931105
		(e) Phi(m+1)	       = -7.623788
		(f) ApEn                = 0.692684
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.986132

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1019.928132
		(d) Phi(m)	       = -6.931121
		(e) Phi(m+1)	       = -7.623759
		(f) ApEn                = 0.692637
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.530035

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1069.219211
		(d) Phi(m)	       = -6.931087
		(e) Phi(m+1)	       = -7.623700
		(f) ApEn                = 0.692613
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.158764

