			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 456850.329329
		(d) Phi(m)	       = -5.412048
		(e) Phi(m+1)	       = -5.876770
		(f) ApEn                = 0.464722
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 289896.905785
		(d) Phi(m)	       = -6.042322
		(e) Phi(m+1)	       = -6.590521
		(f) ApEn                = 0.548199
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 231295.711949
		(d) Phi(m)	       = -6.236518
		(e) Phi(m+1)	       = -6.814018
		(f) ApEn                = 0.577499
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 201563.838850
		(d) Phi(m)	       = -6.345010
		(e) Phi(m+1)	       = -6.937375
		(f) ApEn                = 0.592365
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

