________________________________________________________________________________

		FILE = 0_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 494030 1s = 505970
		BITSREAD = 1000000 0s = 493668 1s = 506332
		BITSREAD = 1000000 0s = 502523 1s = 497477
		BITSREAD = 1000000 0s = 484828 1s = 515172
		BITSREAD = 1000000 0s = 502312 1s = 497688
		BITSREAD = 1000000 0s = 502578 1s = 497422
		BITSREAD = 1000000 0s = 488045 1s = 511955
		BITSREAD = 1000000 0s = 481751 1s = 518249
		BITSREAD = 1000000 0s = 514803 1s = 485197
		BITSREAD = 1000000 0s = 489891 1s = 510109
