		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 715015.671714
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 5.050366
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
FAILURE		p_value = 0.000000

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 784934.079747
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 5.544220
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
FAILURE		p_value = 0.000000

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 808066.685905
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 5.707613
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
FAILURE		p_value = 0.000000

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 814409.667587
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 5.752415
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
FAILURE		p_value = 0.000000

