			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63920.599040
		(d) Psi_m-1             = 31555.448832
		(e) Psi_m-2             = 15524.622336
		(f) Del_1               = 32365.150208
		(g) Del_2               = 16334.323712
		---------------------------------------------
SUCCESS		p_value1 = 0.942662
SUCCESS		p_value2 = 0.606812

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63462.633472
		(d) Psi_m-1             = 30967.459840
		(e) Psi_m-2             = 14817.423360
		(f) Del_1               = 32495.173632
		(g) Del_2               = 16345.137152
		---------------------------------------------
SUCCESS		p_value1 = 0.856809
SUCCESS		p_value2 = 0.583625

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63485.308928
		(d) Psi_m-1             = 30605.701120
		(e) Psi_m-2             = 14524.313600
		(f) Del_1               = 32879.607808
		(g) Del_2               = 16798.220288
		---------------------------------------------
SUCCESS		p_value1 = 0.330665
SUCCESS		p_value2 = 0.011515

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63249.510400
		(d) Psi_m-1             = 31016.742912
		(e) Psi_m-2             = 14927.687680
		(f) Del_1               = 32232.767488
		(g) Del_2               = 16143.712256
		---------------------------------------------
SUCCESS		p_value1 = 0.982120
SUCCESS		p_value2 = 0.908286

