________________________________________________________________________________

		FILE = 1_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500304 1s = 499696
		BITSREAD = 1000000 0s = 500004 1s = 499996
		BITSREAD = 1000000 0s = 499644 1s = 500356
		BITSREAD = 1000000 0s = 499781 1s = 500219
		BITSREAD = 1000000 0s = 500199 1s = 499801
		BITSREAD = 1000000 0s = 499858 1s = 500142
		BITSREAD = 1000000 0s = 500616 1s = 499384
		BITSREAD = 1000000 0s = 499776 1s = 500224
		BITSREAD = 1000000 0s = 500105 1s = 499895
		BITSREAD = 1000000 0s = 500470 1s = 499530
