			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 449150.191849
		(d) Phi(m)	       = -5.501239
		(e) Phi(m+1)	       = -5.969812
		(f) ApEn                = 0.468572
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 286830.659414
		(d) Phi(m)	       = -6.115781
		(e) Phi(m+1)	       = -6.665512
		(f) ApEn                = 0.549732
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 231878.274916
		(d) Phi(m)	       = -6.315288
		(e) Phi(m+1)	       = -6.892496
		(f) ApEn                = 0.577208
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 219738.898851
		(d) Phi(m)	       = -6.377592
		(e) Phi(m+1)	       = -6.960870
		(f) ApEn                = 0.583278
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

