			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 408509.120237
		(d) Phi(m)	       = -5.483193
		(e) Phi(m+1)	       = -5.972086
		(f) ApEn                = 0.488893
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 259199.273473
		(d) Phi(m)	       = -6.049856
		(e) Phi(m+1)	       = -6.613403
		(f) ApEn                = 0.563548
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 219104.900646
		(d) Phi(m)	       = -6.240665
		(e) Phi(m+1)	       = -6.824259
		(f) ApEn                = 0.583595
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 197335.074072
		(d) Phi(m)	       = -6.286955
		(e) Phi(m+1)	       = -6.881434
		(f) ApEn                = 0.594480
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

