			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63942.094848
		(d) Psi_m-1             = 31759.003648
		(e) Psi_m-2             = 15645.274112
		(f) Del_1               = 32183.091200
		(g) Del_2               = 16069.361664
		---------------------------------------------
SUCCESS		p_value1 = 0.989160
SUCCESS		p_value2 = 0.959569

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63315.963904
		(d) Psi_m-1             = 30737.428480
		(e) Psi_m-2             = 14728.884224
		(f) Del_1               = 32578.535424
		(g) Del_2               = 16569.991168
		---------------------------------------------
SUCCESS		p_value1 = 0.770023
SUCCESS		p_value2 = 0.152144

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63262.879744
		(d) Psi_m-1             = 30770.655232
		(e) Psi_m-2             = 14784.786432
		(f) Del_1               = 32492.224512
		(g) Del_2               = 16506.355712
		---------------------------------------------
SUCCESS		p_value1 = 0.859411
SUCCESS		p_value2 = 0.248908

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63536.164864
		(d) Psi_m-1             = 30596.460544
		(e) Psi_m-2             = 14475.489280
		(f) Del_1               = 32939.704320
		(g) Del_2               = 16818.733056
		---------------------------------------------
SUCCESS		p_value1 = 0.250742
FAILURE		p_value2 = 0.008555

