		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 876708.268016
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 6.192448
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
SUCCESS		p_value = 0.169613

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 876991.318060
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 6.194448
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
SUCCESS		p_value = 0.514865

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 876862.206118
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 6.193536
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
SUCCESS		p_value = 0.326744

		UNIVERSAL STATISTICAL TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) L         = 7
		(b) Q         = 1280
		(c) K         = 141577
		(d) sum       = 878326.344450
		(e) sigma     = 0.002768
		(f) variance  = 3.125000
		(g) exp_value = 6.196251
		(h) phi       = 6.203877
		(i) WARNING:  1 bits were discarded.
		-----------------------------------------
FAILURE		p_value = 0.005872

