			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 965.367217
		(d) Phi(m)	       = -6.931070
		(e) Phi(m+1)	       = -7.623735
		(f) ApEn                = 0.692664
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.904291

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1089.002405
		(d) Phi(m)	       = -6.930965
		(e) Phi(m+1)	       = -7.623567
		(f) ApEn                = 0.692603
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.077556

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1145.528666
		(d) Phi(m)	       = -6.930872
		(e) Phi(m+1)	       = -7.623446
		(f) ApEn                = 0.692574
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.004653

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1327.491322
		(d) Phi(m)	       = -6.930819
		(e) Phi(m+1)	       = -7.623302
		(f) ApEn                = 0.692483
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

