				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 276
		(e)             F_31 = 573
		(f)             F_30 = 127
		(g) # of matrices    = 976
		(h) Chi^2            = 0.364792
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.833271

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 243
		(e)             F_31 = 585
		(f)             F_30 = 148
		(g) # of matrices    = 976
		(h) Chi^2            = 8.527905
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.014067

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 282
		(e)             F_31 = 572
		(f)             F_30 = 122
		(g) # of matrices    = 976
		(h) Chi^2            = 0.666515
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.716586

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 241
		(e)             F_31 = 574
		(f)             F_30 = 161
		(g) # of matrices    = 976
		(h) Chi^2            = 13.275971
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
FAILURE		p_value = 0.001310

