________________________________________________________________________________

		FILE = 1_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499588 1s = 500412
		BITSREAD = 1000000 0s = 500236 1s = 499764
		BITSREAD = 1000000 0s = 499986 1s = 500014
		BITSREAD = 1000000 0s = 499333 1s = 500667
		BITSREAD = 1000000 0s = 499955 1s = 500045
		BITSREAD = 1000000 0s = 500348 1s = 499652
		BITSREAD = 1000000 0s = 500421 1s = 499579
		BITSREAD = 1000000 0s = 500087 1s = 499913
		BITSREAD = 1000000 0s = 500037 1s = 499963
		BITSREAD = 1000000 0s = 500192 1s = 499808
