________________________________________________________________________________

		FILE = 0_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 509339 1s = 490661
		BITSREAD = 1000000 0s = 508171 1s = 491829
		BITSREAD = 1000000 0s = 512289 1s = 487711
		BITSREAD = 1000000 0s = 504028 1s = 495972
		BITSREAD = 1000000 0s = 509363 1s = 490637
		BITSREAD = 1000000 0s = 515252 1s = 484748
		BITSREAD = 1000000 0s = 509085 1s = 490915
		BITSREAD = 1000000 0s = 499210 1s = 500790
		BITSREAD = 1000000 0s = 507665 1s = 492335
		BITSREAD = 1000000 0s = 511109 1s = 488891
