			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65035.366400
		(d) Psi_m-1             = 31992.442880
		(e) Psi_m-2             = 15484.186624
		(f) Del_1               = 33042.923520
		(g) Del_2               = 16534.667264
		---------------------------------------------
SUCCESS		p_value1 = 0.141516
SUCCESS		p_value2 = 0.202290

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64109.211648
		(d) Psi_m-1             = 32016.101376
		(e) Psi_m-2             = 15920.885760
		(f) Del_1               = 32093.110272
		(g) Del_2               = 15997.894656
		---------------------------------------------
SUCCESS		p_value1 = 0.995999
SUCCESS		p_value2 = 0.984073

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64393.244672
		(d) Psi_m-1             = 32260.419584
		(e) Psi_m-2             = 16377.376768
		(f) Del_1               = 32132.825088
		(g) Del_2               = 16249.782272
		---------------------------------------------
SUCCESS		p_value1 = 0.993698
SUCCESS		p_value2 = 0.770291

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65459.384320
		(d) Psi_m-1             = 33465.298944
		(e) Psi_m-2             = 17420.283904
		(f) Del_1               = 31994.085376
		(g) Del_2               = 15949.070336
		---------------------------------------------
SUCCESS		p_value1 = 0.998835
SUCCESS		p_value2 = 0.992252

