			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64865.497088
		(d) Psi_m-1             = 32570.077184
		(e) Psi_m-2             = 16426.004480
		(f) Del_1               = 32295.419904
		(g) Del_2               = 16151.347200
		---------------------------------------------
SUCCESS		p_value1 = 0.968013
SUCCESS		p_value2 = 0.901072

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63620.706304
		(d) Psi_m-1             = 31801.274368
		(e) Psi_m-2             = 15951.360000
		(f) Del_1               = 31819.431936
		(g) Del_2               = 15969.517568
		---------------------------------------------
SUCCESS		p_value1 = 0.999908
SUCCESS		p_value2 = 0.989434

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 62165.020672
		(d) Psi_m-1             = 30864.109568
		(e) Psi_m-2             = 15242.227712
		(f) Del_1               = 31300.911104
		(g) Del_2               = 15679.029248
		---------------------------------------------
SUCCESS		p_value1 = 1.000000
SUCCESS		p_value2 = 0.999961

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64615.018496
		(d) Psi_m-1             = 32115.978240
		(e) Psi_m-2             = 16027.185152
		(f) Del_1               = 32499.040256
		(g) Del_2               = 16410.247168
		---------------------------------------------
SUCCESS		p_value1 = 0.853349
SUCCESS		p_value2 = 0.440934

