________________________________________________________________________________

		FILE = 0_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 436491 1s = 563509
		BITSREAD = 1000000 0s = 451788 1s = 548212
		BITSREAD = 1000000 0s = 454404 1s = 545596
		BITSREAD = 1000000 0s = 464727 1s = 535273
		BITSREAD = 1000000 0s = 454535 1s = 545465
		BITSREAD = 1000000 0s = 469753 1s = 530247
		BITSREAD = 1000000 0s = 474369 1s = 525631
		BITSREAD = 1000000 0s = 470848 1s = 529152
		BITSREAD = 1000000 0s = 458131 1s = 541869
		BITSREAD = 1000000 0s = 466553 1s = 533447
