________________________________________________________________________________

		FILE = 1_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500411 1s = 499589
		BITSREAD = 1000000 0s = 500538 1s = 499462
		BITSREAD = 1000000 0s = 500235 1s = 499765
		BITSREAD = 1000000 0s = 500271 1s = 499729
		BITSREAD = 1000000 0s = 499786 1s = 500214
		BITSREAD = 1000000 0s = 499828 1s = 500172
		BITSREAD = 1000000 0s = 500010 1s = 499990
		BITSREAD = 1000000 0s = 500018 1s = 499982
		BITSREAD = 1000000 0s = 499938 1s = 500062
		BITSREAD = 1000000 0s = 499884 1s = 500116
