________________________________________________________________________________

		FILE = 1_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500105 1s = 499895
		BITSREAD = 1000000 0s = 500162 1s = 499838
		BITSREAD = 1000000 0s = 499659 1s = 500341
		BITSREAD = 1000000 0s = 500121 1s = 499879
		BITSREAD = 1000000 0s = 500176 1s = 499824
		BITSREAD = 1000000 0s = 499123 1s = 500877
		BITSREAD = 1000000 0s = 500036 1s = 499964
		BITSREAD = 1000000 0s = 499961 1s = 500039
		BITSREAD = 1000000 0s = 499878 1s = 500122
		BITSREAD = 1000000 0s = 500518 1s = 499482
