			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 882.870310
		(d) Phi(m)	       = -6.931067
		(e) Phi(m+1)	       = -7.623773
		(f) ApEn                = 0.692706
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999442

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 875.627724
		(d) Phi(m)	       = -6.931045
		(e) Phi(m+1)	       = -7.623755
		(f) ApEn                = 0.692709
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999706

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 956.019091
		(d) Phi(m)	       = -6.930999
		(e) Phi(m+1)	       = -7.623668
		(f) ApEn                = 0.692669
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.935990

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1023.609050
		(d) Phi(m)	       = -6.930943
		(e) Phi(m+1)	       = -7.623578
		(f) ApEn                = 0.692635
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.497569

