________________________________________________________________________________

		FILE = 0_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 341593 1s = 658407
		BITSREAD = 1000000 0s = 365367 1s = 634633
		BITSREAD = 1000000 0s = 385603 1s = 614397
		BITSREAD = 1000000 0s = 376556 1s = 623444
		BITSREAD = 1000000 0s = 406812 1s = 593188
		BITSREAD = 1000000 0s = 395833 1s = 604167
		BITSREAD = 1000000 0s = 405712 1s = 594288
		BITSREAD = 1000000 0s = 378623 1s = 621377
		BITSREAD = 1000000 0s = 414566 1s = 585434
		BITSREAD = 1000000 0s = 429794 1s = 570206
