________________________________________________________________________________

		FILE = 1_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500492 1s = 499508
		BITSREAD = 1000000 0s = 500111 1s = 499889
		BITSREAD = 1000000 0s = 500089 1s = 499911
		BITSREAD = 1000000 0s = 500292 1s = 499708
		BITSREAD = 1000000 0s = 499382 1s = 500618
		BITSREAD = 1000000 0s = 499686 1s = 500314
		BITSREAD = 1000000 0s = 500716 1s = 499284
		BITSREAD = 1000000 0s = 499904 1s = 500096
		BITSREAD = 1000000 0s = 499667 1s = 500333
		BITSREAD = 1000000 0s = 499996 1s = 500004
