			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 996.021188
		(d) Phi(m)	       = -6.930915
		(e) Phi(m+1)	       = -7.623564
		(f) ApEn                = 0.692649
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.728806

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1011.992828
		(d) Phi(m)	       = -6.930861
		(e) Phi(m+1)	       = -7.623502
		(f) ApEn                = 0.692641
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.599333

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 874.363370
		(d) Phi(m)	       = -6.931057
		(e) Phi(m+1)	       = -7.623767
		(f) ApEn                = 0.692710
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999738

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 900.472005
		(d) Phi(m)	       = -6.931074
		(e) Phi(m+1)	       = -7.623771
		(f) ApEn                = 0.692697
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.997694

