			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63787.692032
		(d) Psi_m-1             = 31096.500224
		(e) Psi_m-2             = 15021.502464
		(f) Del_1               = 32691.191808
		(g) Del_2               = 16616.194048
		---------------------------------------------
SUCCESS		p_value1 = 0.617019
SUCCESS		p_value2 = 0.100207

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63128.662016
		(d) Psi_m-1             = 30732.709888
		(e) Psi_m-2             = 14560.784384
		(f) Del_1               = 32395.952128
		(g) Del_2               = 16224.026624
		---------------------------------------------
SUCCESS		p_value1 = 0.927337
SUCCESS		p_value2 = 0.811367

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 61261.803520
		(d) Psi_m-1             = 29805.899776
		(e) Psi_m-2             = 14104.096768
		(f) Del_1               = 31455.903744
		(g) Del_2               = 15754.100736
		---------------------------------------------
SUCCESS		p_value1 = 1.000000
SUCCESS		p_value2 = 0.999786

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 61954.912256
		(d) Psi_m-1             = 30216.417280
		(e) Psi_m-2             = 14284.058624
		(f) Del_1               = 31738.494976
		(g) Del_2               = 15806.136320
		---------------------------------------------
SUCCESS		p_value1 = 0.999976
SUCCESS		p_value2 = 0.999374

