			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 11142024.982528
		(d) Psi_m-1             = 9319854.108672
		(e) Psi_m-2             = 8206171.500544
		(f) Del_1               = 1822170.873856
		(g) Del_2               = 708488.265728
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 3022186.278912
		(d) Psi_m-1             = 2488464.175104
		(e) Psi_m-2             = 2175956.447232
		(f) Del_1               = 533722.103808
		(g) Del_2               = 221214.375936
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 2574352.183296
		(d) Psi_m-1             = 2024157.343744
		(e) Psi_m-2             = 1728865.857536
		(f) Del_1               = 550194.839552
		(g) Del_2               = 254903.353344
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 2084418.285568
		(d) Psi_m-1             = 1583686.742016
		(e) Psi_m-2             = 1289192.796160
		(f) Del_1               = 500731.543552
		(g) Del_2               = 206237.597696
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

