			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 18908504.584192
		(d) Psi_m-1             = 15310807.887872
		(e) Psi_m-2             = 13355547.029504
		(f) Del_1               = 3597696.696320
		(g) Del_2               = 1642435.837952
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 5587532.574720
		(d) Psi_m-1             = 4502534.090752
		(e) Psi_m-2             = 3888232.689664
		(f) Del_1               = 1084998.483968
		(g) Del_2               = 470697.082880
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 4327743.877120
		(d) Psi_m-1             = 3301443.760128
		(e) Psi_m-2             = 2730211.078144
		(f) Del_1               = 1026300.116992
		(g) Del_2               = 455067.435008
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 3588089.376768
		(d) Psi_m-1             = 2636006.617088
		(e) Psi_m-2             = 2118816.690176
		(f) Del_1               = 952082.759680
		(g) Del_2               = 434892.832768
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

