________________________________________________________________________________

		FILE = 1_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499706 1s = 500294
		BITSREAD = 1000000 0s = 500295 1s = 499705
		BITSREAD = 1000000 0s = 499978 1s = 500022
		BITSREAD = 1000000 0s = 499751 1s = 500249
		BITSREAD = 1000000 0s = 499694 1s = 500306
		BITSREAD = 1000000 0s = 499977 1s = 500023
		BITSREAD = 1000000 0s = 499540 1s = 500460
		BITSREAD = 1000000 0s = 500141 1s = 499859
		BITSREAD = 1000000 0s = 500087 1s = 499913
		BITSREAD = 1000000 0s = 500133 1s = 499867
