________________________________________________________________________________

		FILE = 1_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499927 1s = 500073
		BITSREAD = 1000000 0s = 500323 1s = 499677
		BITSREAD = 1000000 0s = 500034 1s = 499966
		BITSREAD = 1000000 0s = 499933 1s = 500067
		BITSREAD = 1000000 0s = 499698 1s = 500302
		BITSREAD = 1000000 0s = 500151 1s = 499849
		BITSREAD = 1000000 0s = 499599 1s = 500401
		BITSREAD = 1000000 0s = 499705 1s = 500295
		BITSREAD = 1000000 0s = 500560 1s = 499440
		BITSREAD = 1000000 0s = 500220 1s = 499780
