________________________________________________________________________________

		FILE = 1_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500246 1s = 499754
		BITSREAD = 1000000 0s = 500273 1s = 499727
		BITSREAD = 1000000 0s = 500006 1s = 499994
		BITSREAD = 1000000 0s = 500217 1s = 499783
		BITSREAD = 1000000 0s = 499955 1s = 500045
		BITSREAD = 1000000 0s = 500149 1s = 499851
		BITSREAD = 1000000 0s = 499604 1s = 500396
		BITSREAD = 1000000 0s = 500316 1s = 499684
		BITSREAD = 1000000 0s = 500251 1s = 499749
		BITSREAD = 1000000 0s = 499898 1s = 500102
