			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 387525.301194
		(d) Phi(m)	       = -5.608790
		(e) Phi(m+1)	       = -6.108174
		(f) ApEn                = 0.499385
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 234754.184939
		(d) Phi(m)	       = -6.169452
		(e) Phi(m+1)	       = -6.745222
		(f) ApEn                = 0.575770
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 202680.672162
		(d) Phi(m)	       = -6.297999
		(e) Phi(m+1)	       = -6.889806
		(f) ApEn                = 0.591807
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 195993.918104
		(d) Phi(m)	       = -6.421351
		(e) Phi(m+1)	       = -7.016502
		(f) ApEn                = 0.595150
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

