________________________________________________________________________________

		FILE = 0_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 375379 1s = 624621
		BITSREAD = 1000000 0s = 405793 1s = 594207
		BITSREAD = 1000000 0s = 413610 1s = 586390
		BITSREAD = 1000000 0s = 429059 1s = 570941
		BITSREAD = 1000000 0s = 420286 1s = 579714
		BITSREAD = 1000000 0s = 438120 1s = 561880
		BITSREAD = 1000000 0s = 435989 1s = 564011
		BITSREAD = 1000000 0s = 453465 1s = 546535
		BITSREAD = 1000000 0s = 433902 1s = 566098
		BITSREAD = 1000000 0s = 437710 1s = 562290
