			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 62661.390336
		(d) Psi_m-1             = 30477.447168
		(e) Psi_m-2             = 14795.894784
		(f) Del_1               = 32183.943168
		(g) Del_2               = 16502.390784
		---------------------------------------------
SUCCESS		p_value1 = 0.989063
SUCCESS		p_value2 = 0.255869

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63993.606144
		(d) Psi_m-1             = 31435.255808
		(e) Psi_m-2             = 15164.305408
		(f) Del_1               = 32558.350336
		(g) Del_2               = 16287.399936
		---------------------------------------------
SUCCESS		p_value1 = 0.793348
SUCCESS		p_value2 = 0.702295

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63516.504064
		(d) Psi_m-1             = 31235.633152
		(e) Psi_m-2             = 15433.297920
		(f) Del_1               = 32280.870912
		(g) Del_2               = 16478.535680
		---------------------------------------------
SUCCESS		p_value1 = 0.971917
SUCCESS		p_value2 = 0.299819

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64362.573824
		(d) Psi_m-1             = 31984.906240
		(e) Psi_m-2             = 15920.492544
		(f) Del_1               = 32377.667584
		(g) Del_2               = 16313.253888
		---------------------------------------------
SUCCESS		p_value1 = 0.936772
SUCCESS		p_value2 = 0.650881

