			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63973.683200
		(d) Psi_m-1             = 31629.635584
		(e) Psi_m-2             = 15440.113664
		(f) Del_1               = 32344.047616
		(g) Del_2               = 16154.525696
		---------------------------------------------
SUCCESS		p_value1 = 0.951608
SUCCESS		p_value2 = 0.897950

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 62453.116928
		(d) Psi_m-1             = 30660.096000
		(e) Psi_m-2             = 14873.980928
		(f) Del_1               = 31793.020928
		(g) Del_2               = 16006.905856
		---------------------------------------------
SUCCESS		p_value1 = 0.999940
SUCCESS		p_value2 = 0.981945

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 63762.264064
		(d) Psi_m-1             = 31650.279424
		(e) Psi_m-2             = 15632.953344
		(f) Del_1               = 32111.984640
		(g) Del_2               = 16094.658560
		---------------------------------------------
SUCCESS		p_value1 = 0.995021
SUCCESS		p_value2 = 0.945667

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64843.476992
		(d) Psi_m-1             = 32461.156352
		(e) Psi_m-2             = 16289.427456
		(f) Del_1               = 32382.320640
		(g) Del_2               = 16210.591744
		---------------------------------------------
SUCCESS		p_value1 = 0.934466
SUCCESS		p_value2 = 0.830885

