			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65972.400128
		(d) Psi_m-1             = 32861.908992
		(e) Psi_m-2             = 16172.642304
		(f) Del_1               = 33110.491136
		(g) Del_2               = 16421.224448
		---------------------------------------------
SUCCESS		p_value1 = 0.090803
SUCCESS		p_value2 = 0.417160

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65064.202240
		(d) Psi_m-1             = 32410.955776
		(e) Psi_m-2             = 15828.611072
		(f) Del_1               = 32653.246464
		(g) Del_2               = 16070.901760
		---------------------------------------------
SUCCESS		p_value1 = 0.672265
SUCCESS		p_value2 = 0.958815

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 62327.943168
		(d) Psi_m-1             = 30129.254400
		(e) Psi_m-2             = 14265.544704
		(f) Del_1               = 32198.688768
		(g) Del_2               = 16334.979072
		---------------------------------------------
SUCCESS		p_value1 = 0.987268
SUCCESS		p_value2 = 0.605416

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 62661.259264
		(d) Psi_m-1             = 30632.898560
		(e) Psi_m-2             = 14740.615168
		(f) Del_1               = 32028.360704
		(g) Del_2               = 16136.077312
		---------------------------------------------
SUCCESS		p_value1 = 0.998185
SUCCESS		p_value2 = 0.915104

