________________________________________________________________________________

		FILE = 1_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500215 1s = 499785
		BITSREAD = 1000000 0s = 500044 1s = 499956
		BITSREAD = 1000000 0s = 500003 1s = 499997
		BITSREAD = 1000000 0s = 499897 1s = 500103
		BITSREAD = 1000000 0s = 500165 1s = 499835
		BITSREAD = 1000000 0s = 499705 1s = 500295
		BITSREAD = 1000000 0s = 500050 1s = 499950
		BITSREAD = 1000000 0s = 500212 1s = 499788
		BITSREAD = 1000000 0s = 499825 1s = 500175
		BITSREAD = 1000000 0s = 501019 1s = 498981
