			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1015.430959
		(d) Phi(m)	       = -6.931051
		(e) Phi(m+1)	       = -7.623691
		(f) ApEn                = 0.692639
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.569515

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1045.357629
		(d) Phi(m)	       = -6.931014
		(e) Phi(m+1)	       = -7.623639
		(f) ApEn                = 0.692625
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.314404

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 874.524814
		(d) Phi(m)	       = -6.931085
		(e) Phi(m+1)	       = -7.623795
		(f) ApEn                = 0.692710
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999734

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1011.645229
		(d) Phi(m)	       = -6.931046
		(e) Phi(m+1)	       = -7.623688
		(f) ApEn                = 0.692641
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.602323

