			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 72355.344384
		(d) Psi_m-1             = 37546.422272
		(e) Psi_m-2             = 19659.943936
		(f) Del_1               = 34808.922112
		(g) Del_2               = 16922.443776
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.001608

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 68421.611520
		(d) Psi_m-1             = 35183.521792
		(e) Psi_m-2             = 18432.126976
		(f) Del_1               = 33238.089728
		(g) Del_2               = 16486.694912
		---------------------------------------------
SUCCESS		p_value1 = 0.033611
SUCCESS		p_value2 = 0.284402

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 67521.277952
		(d) Psi_m-1             = 34059.579392
		(e) Psi_m-2             = 17222.692864
		(f) Del_1               = 33461.698560
		(g) Del_2               = 16624.812032
		---------------------------------------------
FAILURE		p_value1 = 0.003536
SUCCESS		p_value2 = 0.092167

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64623.538176
		(d) Psi_m-1             = 32648.065024
		(e) Psi_m-2             = 16454.414336
		(f) Del_1               = 31975.473152
		(g) Del_2               = 15781.822464
		---------------------------------------------
SUCCESS		p_value1 = 0.999091
SUCCESS		p_value2 = 0.999617

