			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 19163029.630976
		(d) Psi_m-1             = 15745432.088576
		(e) Psi_m-2             = 13757775.015936
		(f) Del_1               = 3417597.542400
		(g) Del_2               = 1429940.469760
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 5384431.136768
		(d) Psi_m-1             = 4498304.397312
		(e) Psi_m-2             = 3985524.748288
		(f) Del_1               = 886126.739456
		(g) Del_2               = 373347.090432
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 3369503.617024
		(d) Psi_m-1             = 2740034.793472
		(e) Psi_m-2             = 2406039.711744
		(f) Del_1               = 629468.823552
		(g) Del_2               = 295473.741824
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 2669869.330432
		(d) Psi_m-1             = 2154820.399104
		(e) Psi_m-2             = 1883346.530304
		(f) Del_1               = 515048.931328
		(g) Del_2               = 243575.062528
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

