			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 35434473.385984
		(d) Psi_m-1             = 28658276.233216
		(e) Psi_m-2             = 24586679.119872
		(f) Del_1               = 6776197.152768
		(g) Del_2               = 2704600.039424
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 9882015.428608
		(d) Psi_m-1             = 8064497.741824
		(e) Psi_m-2             = 7013913.292800
		(f) Del_1               = 1817517.686784
		(g) Del_2               = 766933.237760
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 7003546.775552
		(d) Psi_m-1             = 5514160.500736
		(e) Psi_m-2             = 4699265.789952
		(f) Del_1               = 1489386.274816
		(g) Del_2               = 674491.564032
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 5745444.057088
		(d) Psi_m-1             = 4369405.112320
		(e) Psi_m-2             = 3610467.823616
		(f) Del_1               = 1376038.944768
		(g) Del_2               = 617101.656064
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

