________________________________________________________________________________

		FILE = 1_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499841 1s = 500159
		BITSREAD = 1000000 0s = 499846 1s = 500154
		BITSREAD = 1000000 0s = 499656 1s = 500344
		BITSREAD = 1000000 0s = 500316 1s = 499684
		BITSREAD = 1000000 0s = 500099 1s = 499901
		BITSREAD = 1000000 0s = 499845 1s = 500155
		BITSREAD = 1000000 0s = 500063 1s = 499937
		BITSREAD = 1000000 0s = 500193 1s = 499807
		BITSREAD = 1000000 0s = 500127 1s = 499873
		BITSREAD = 1000000 0s = 499556 1s = 500444
