________________________________________________________________________________

		FILE = 0_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 476876 1s = 523124
		BITSREAD = 1000000 0s = 426316 1s = 573684
		BITSREAD = 1000000 0s = 432243 1s = 567757
		BITSREAD = 1000000 0s = 438456 1s = 561544
		BITSREAD = 1000000 0s = 443182 1s = 556818
		BITSREAD = 1000000 0s = 437491 1s = 562509
		BITSREAD = 1000000 0s = 435428 1s = 564572
		BITSREAD = 1000000 0s = 456940 1s = 543060
		BITSREAD = 1000000 0s = 461445 1s = 538555
		BITSREAD = 1000000 0s = 438029 1s = 561971
