________________________________________________________________________________

		FILE = 1_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 504684 1s = 495316
		BITSREAD = 1000000 0s = 499921 1s = 500079
		BITSREAD = 1000000 0s = 495865 1s = 504135
		BITSREAD = 1000000 0s = 503245 1s = 496755
		BITSREAD = 1000000 0s = 500261 1s = 499739
		BITSREAD = 1000000 0s = 498364 1s = 501636
		BITSREAD = 1000000 0s = 500780 1s = 499220
		BITSREAD = 1000000 0s = 499599 1s = 500401
		BITSREAD = 1000000 0s = 499603 1s = 500397
		BITSREAD = 1000000 0s = 500261 1s = 499739
