			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 285625.112939
		(d) Phi(m)	       = -5.979084
		(e) Phi(m+1)	       = -6.529419
		(f) ApEn                = 0.550335
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 138821.127427
		(d) Phi(m)	       = -6.492416
		(e) Phi(m+1)	       = -7.116153
		(f) ApEn                = 0.623737
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 99546.980843
		(d) Phi(m)	       = -6.622487
		(e) Phi(m+1)	       = -7.265860
		(f) ApEn                = 0.643374
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 81973.759788
		(d) Phi(m)	       = -6.700696
		(e) Phi(m+1)	       = -7.352856
		(f) ApEn                = 0.652160
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

