\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c}{\PYGZsh{} main training procedure}
    \PYG{n}{janice\PYGZus{}loss}\PYG{p}{,} \PYG{n}{priya\PYGZus{}loss} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{EPOCHS}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{EPOCHS}\PYG{p}{)}
    \PYG{k}{try}\PYG{p}{:}
      \PYG{k}{for} \PYG{n}{epoch} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{EPOCHS}\PYG{p}{):}
        \PYG{c}{\PYGZsh{} get data for this epoch}
        \PYG{n}{janice\PYGZus{}inputs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{get\PYGZus{}inputs}\PYG{p}{(}\PYG{n}{BATCH\PYGZus{}SIZE} \PYG{o}{*} \PYG{n}{BATCHES}\PYG{p}{,} \PYG{n}{MAX\PYGZus{}VAL}\PYG{p}{)[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{()}

        \PYG{k}{for} \PYG{n}{batch} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{BATCHES}\PYG{p}{):}
          \PYG{c}{\PYGZsh{} generate predictions for this batch}
          \PYG{n}{janice\PYGZus{}x} \PYG{o}{=} \PYG{n}{extract\PYGZus{}batch}\PYG{p}{(}\PYG{n}{janice\PYGZus{}inputs}\PYG{p}{,} \PYG{n}{batch}\PYG{p}{,} \PYG{n}{BATCH\PYGZus{}SIZE}\PYG{p}{)}
          \PYG{n}{priya\PYGZus{}x}\PYG{p}{,} \PYG{n}{priya\PYGZus{}y} \PYG{o}{=} \PYG{n}{detach\PYGZus{}all\PYGZus{}last}\PYG{p}{(}\PYG{n}{janice}\PYG{o}{.}\PYG{n}{predict\PYGZus{}on\PYGZus{}batch}\PYG{p}{(}\PYG{n}{janice\PYGZus{}x}\PYG{p}{))}

          \PYG{c}{\PYGZsh{} train both networks on entire dataset}
          \PYG{n}{set\PYGZus{}trainable}\PYG{p}{(}\PYG{n}{priya}\PYG{p}{,} \PYG{n}{PRIYA\PYGZus{}OPT}\PYG{p}{,} \PYG{n}{PRIYA\PYGZus{}LOSS}\PYG{p}{,} \PYG{n}{RECOMPILE}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{ADV\PYGZus{}MULT}\PYG{p}{):}
              \PYG{n}{priya\PYGZus{}loss}\PYG{p}{[}\PYG{n}{epoch}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{priya}\PYG{o}{.}\PYG{n}{train\PYGZus{}on\PYGZus{}batch}\PYG{p}{(}\PYG{n}{priya\PYGZus{}x}\PYG{p}{,} \PYG{n}{priya\PYGZus{}y}\PYG{p}{)}
            \PYG{n}{set\PYGZus{}trainable}\PYG{p}{(}\PYG{n}{priya}\PYG{p}{,} \PYG{n}{PRIYA\PYGZus{}OPT}\PYG{p}{,} \PYG{n}{PRIYA\PYGZus{}LOSS}\PYG{p}{,} \PYG{n}{RECOMPILE}\PYG{p}{,} \PYG{n+nb+bp}{False}\PYG{p}{)}
            \PYG{n}{janice\PYGZus{}loss}\PYG{p}{[}\PYG{n}{epoch}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{predgan}\PYG{o}{.}\PYG{n}{train\PYGZus{}on\PYGZus{}batch}\PYG{p}{(}\PYG{n}{janice\PYGZus{}x}\PYG{p}{,} \PYG{n}{priya\PYGZus{}y}\PYG{p}{)}

        \PYG{c}{\PYGZsh{} update and log loss value}
        \PYG{n}{priya\PYGZus{}loss}\PYG{p}{[}\PYG{n}{epoch}\PYG{p}{]} \PYG{o}{/=} \PYG{p}{(}\PYG{n}{BATCHES} \PYG{o}{*} \PYG{n}{ADV\PYGZus{}MULT}\PYG{p}{)}
        \PYG{n}{janice\PYGZus{}loss}\PYG{p}{[}\PYG{n}{epoch}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{BATCHES}
        \PYG{k}{if} \PYG{n}{epoch} \PYG{o}{\PYGZpc{}} \PYG{n}{LOG\PYGZus{}EVERY\PYGZus{}N} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
          \PYG{n}{print\PYGZus{}epoch}\PYG{p}{(}\PYG{n}{epoch}\PYG{p}{,} \PYG{n}{gen\PYGZus{}loss}\PYG{o}{=}\PYG{n}{janice\PYGZus{}loss}\PYG{p}{[}\PYG{n}{epoch}\PYG{p}{],} \PYG{n}{opp\PYGZus{}loss}\PYG{o}{=}\PYG{n}{priya\PYGZus{}loss}\PYG{p}{[}\PYG{n}{epoch}\PYG{p}{])}
        \PYG{c}{\PYGZsh{} check for NaNs}
        \PYG{k}{if} \PYG{n}{math}\PYG{o}{.}\PYG{n}{isnan}\PYG{p}{(}\PYG{n}{janice\PYGZus{}loss}\PYG{p}{[}\PYG{n}{epoch}\PYG{p}{])} \PYG{o+ow}{or} \PYG{n}{math}\PYG{o}{.}\PYG{n}{isnan}\PYG{p}{(}\PYG{n}{priya\PYGZus{}loss}\PYG{p}{[}\PYG{n}{epoch}\PYG{p}{]):}
          \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{()}

    \PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
        \PYG{n}{traceback}\PYG{o}{.}\PYG{n}{print\PYGZus{}exc}\PYG{p}{()}
\end{Verbatim}
