\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n}{inputs} \PYG{o}{=} \PYG{n}{Input}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{784}\PYG{p}{,))}

	\PYG{n}{x} \PYG{o}{=} \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}relu\PYGZsq{}}\PYG{p}{)(}\PYG{n}{inputs}\PYG{p}{)}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}relu\PYGZsq{}}\PYG{p}{)(}\PYG{n}{x}\PYG{p}{)}
	\PYG{n}{predictions} \PYG{o}{=} \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}softmax\PYGZsq{}}\PYG{p}{)(}\PYG{n}{x}\PYG{p}{)}

	\PYG{n}{model} \PYG{o}{=} \PYG{n}{Model}\PYG{p}{(}\PYG{n}{inputs}\PYG{o}{=}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{outputs}\PYG{o}{=}\PYG{n}{predictions}\PYG{p}{)}
	\PYG{n}{model}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{n}{optimizer}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}rmsprop\PYGZsq{}}\PYG{p}{,}
             	 \PYG{n}{loss}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}categorical\PYGZus{}crossentropy\PYGZsq{}}\PYG{p}{,}
              	 \PYG{n}{metrics}\PYG{o}{=}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}accuracy\PYGZsq{}}\PYG{p}{])}
\end{Verbatim}
