\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{n}{step} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{STEPS}\PYG{p}{):}
    \PYG{n}{train\PYGZus{}steps\PYGZus{}fn}\PYG{p}{(}\PYG{n}{sess}\PYG{p}{,} \PYG{n}{train\PYGZus{}ops}\PYG{p}{,} \PYG{n}{global\PYGZus{}step}\PYG{p}{,} \PYG{n}{train\PYGZus{}step\PYGZus{}kwargs}\PYG{o}{=}\PYG{p}{\PYGZob{}\PYGZcb{})}

    \PYG{c}{\PYGZsh{} if performed right number of steps, log}
    \PYG{k}{if} \PYG{n}{step} \PYG{o}{\PYGZpc{}} \PYG{n}{LOG\PYGZus{}EVERY\PYGZus{}N} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{sess}\PYG{o}{.}\PYG{n}{run}\PYG{p}{([])}
        \PYG{n}{gen\PYGZus{}l} \PYG{o}{=} \PYG{n}{discgan\PYGZus{}loss}\PYG{o}{.}\PYG{n}{generator\PYGZus{}loss}\PYG{o}{.}\PYG{n}{eval}\PYG{p}{(}\PYG{n}{session}\PYG{o}{=}\PYG{n}{sess}\PYG{p}{)}
        \PYG{n}{disc\PYGZus{}l} \PYG{o}{=} \PYG{n}{discgan\PYGZus{}loss}\PYG{o}{.}\PYG{n}{discriminator\PYGZus{}loss}\PYG{o}{.}\PYG{n}{eval}\PYG{p}{(}\PYG{n}{session}\PYG{o}{=}\PYG{n}{sess}\PYG{p}{)}

        \PYG{n}{debug}\PYG{o}{.}\PYG{n}{print\PYGZus{}step}\PYG{p}{(}\PYG{n}{step}\PYG{p}{,} \PYG{n}{gen\PYGZus{}l}\PYG{p}{,} \PYG{n}{disc\PYGZus{}l}\PYG{p}{)}
        \PYG{n}{losses\PYGZus{}jerry}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{gen\PYGZus{}l}\PYG{p}{)}
        \PYG{n}{losses\PYGZus{}diego}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{disc\PYGZus{}l}\PYG{p}{)}
\end{Verbatim}
