\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{inputs} \PYG{o}{=} \PYG{n}{Input}\PYG{p}{((}\PYG{n}{input\PYGZus{}size}\PYG{p}{,))}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{Reshape}\PYG{p}{(}\PYG{n}{target\PYGZus{}shape}\PYG{o}{=}\PYG{p}{(}\PYG{n}{input\PYGZus{}size}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))(}\PYG{n}{inputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LSTM}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{return\PYGZus{}sequences}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LeakyReLU}\PYG{p}{(}\PYG{n}{ALPHA}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LSTM}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{return\PYGZus{}sequences}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LeakyReLU}\PYG{p}{(}\PYG{n}{ALPHA}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LSTM}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{return\PYGZus{}sequences}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LeakyReLU}\PYG{p}{(}\PYG{n}{ALPHA}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{Flatten}\PYG{p}{()(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{Dense}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{input\PYGZus{}size} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{))(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LeakyReLU}\PYG{p}{(}\PYG{n}{ALPHA}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LeakyReLU}\PYG{p}{(}\PYG{n}{ALPHA}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LeakyReLU}\PYG{p}{(}\PYG{n}{ALPHA}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{discriminator} \PYG{o}{=} \PYG{n}{Model}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{discriminator}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{n}{optimizer}\PYG{p}{,} \PYG{n}{loss}\PYG{p}{)}
\end{Verbatim}
