\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{input\PYGZus{}layer} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{size}\PYG{p}{])}
\PYG{n}{outputs} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{expand\PYGZus{}dims}\PYG{p}{(}\PYG{n}{input\PYGZus{}layer}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{outputs} \PYG{o}{=} \PYG{n}{conv1d}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{,} \PYG{n}{filters}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{kernel\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{strides}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
                 \PYG{n}{padding}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{n}{leaky\PYGZus{}relu}\PYG{p}{)}
\PYG{n}{outputs} \PYG{o}{=} \PYG{n}{conv1d}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{,} \PYG{n}{filters}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{kernel\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{strides}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
                 \PYG{n}{padding}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{n}{leaky\PYGZus{}relu}\PYG{p}{)}
\PYG{n}{outputs} \PYG{o}{=} \PYG{n}{conv1d}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{,} \PYG{n}{filters}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{kernel\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{strides}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
                 \PYG{n}{padding}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{n}{leaky\PYGZus{}relu}\PYG{p}{)}
\PYG{n}{outputs} \PYG{o}{=} \PYG{n}{conv1d}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{,} \PYG{n}{filters}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{kernel\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{strides}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
                 \PYG{n}{padding}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{n}{leaky\PYGZus{}relu}\PYG{p}{)}
\PYG{n}{outputs} \PYG{o}{=} \PYG{n}{max\PYGZus{}pooling1d}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{,} \PYG{n}{pool\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{strides}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{outputs} \PYG{o}{=} \PYG{n}{flatten}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{)}
\PYG{n}{outputs} \PYG{o}{=} \PYG{n}{fully\PYGZus{}connected}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{n}{leaky\PYGZus{}relu}\PYG{p}{)}
\PYG{n}{outputs} \PYG{o}{=} \PYG{n}{fully\PYGZus{}connected}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{n}{leaky\PYGZus{}relu}\PYG{p}{)}
\PYG{k}{return} \PYG{n}{outputs}
\end{Verbatim}
