\begin{Verbatim}[commandchars=\\\{\}]
    \PYGZgt{} adversarial\PYGZhy{}csprng
        \PYGZgt{} src
            \PYGZgt{} components
                \PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}.py
                activations.py
                inputs.py
                operations.py
            \PYGZgt{} utils
                \PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}.py
                debug.py
                files.py
                operations.py
                visualize.py
            decode\PYGZus{}nist.py
            main.py
        .dockerignore
        .gitignore
        Dockerfile
        LICENSE.md
        nist.sh
        readme.md
        requirements.txt
        transfer.sh
\end{Verbatim}
