\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{n}{step} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{STEPS}\PYG{p}{):}
    \PYG{n}{batch\PYGZus{}inputs} \PYG{o}{=} \PYG{n+nb}{input}\PYG{o}{.}\PYG{n}{get\PYGZus{}input\PYGZus{}numpy}\PYG{p}{(}\PYG{n}{BATCH\PYGZus{}SIZE}\PYG{p}{,} \PYG{n}{MAX\PYGZus{}VAL}\PYG{p}{)}
    \PYG{c}{\PYGZsh{} generate}
    \PYG{n}{janice\PYGZus{}output\PYGZus{}n} \PYG{o}{=} \PYG{n}{sess}\PYG{o}{.}\PYG{n}{run}\PYG{p}{([}\PYG{n}{janice\PYGZus{}output\PYGZus{}t}\PYG{p}{],}
                               \PYG{n}{feed\PYGZus{}dict}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{janice\PYGZus{}input\PYGZus{}t}\PYG{p}{:} \PYG{n}{batch\PYGZus{}inputs}\PYG{p}{\PYGZcb{})}
    \PYG{n}{priya\PYGZus{}input\PYGZus{}n}\PYG{p}{,} \PYG{n}{priya\PYGZus{}label\PYGZus{}n} \PYG{o}{=} \PYG{n}{operations}\PYG{o}{.}\PYG{n}{slice\PYGZus{}gen\PYGZus{}out}\PYG{p}{(}\PYG{n}{janice\PYGZus{}output\PYGZus{}n}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{c}{\PYGZsh{} update priya}
    \PYG{n}{priya\PYGZus{}output\PYGZus{}n} \PYG{o}{=} \PYG{n+nb+bp}{None}
    \PYG{n}{priya\PYGZus{}loss\PYGZus{}epoch} \PYG{o}{=} \PYG{n+nb+bp}{None}
    \PYG{k}{for} \PYG{n}{adv} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{ADV\PYGZus{}MULT}\PYG{p}{):}
        \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{priya\PYGZus{}loss\PYGZus{}epoch}\PYG{p}{,} \PYG{n}{priya\PYGZus{}output\PYGZus{}n} \PYG{o}{=} \PYG{n}{sess}\PYG{o}{.}\PYG{n}{run}\PYG{p}{([}\PYG{n}{priya\PYGZus{}optimizer}\PYG{p}{,} \PYG{n}{priya\PYGZus{}loss}\PYG{p}{,} \PYG{n}{priya\PYGZus{}output\PYGZus{}t}\PYG{p}{],}
                                                       \PYG{n}{feed\PYGZus{}dict}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{priya\PYGZus{}input\PYGZus{}t}\PYG{p}{:} \PYG{n}{priya\PYGZus{}input\PYGZus{}n}\PYG{p}{,}
                                                                  \PYG{n}{priya\PYGZus{}label\PYGZus{}t}\PYG{p}{:} \PYG{n}{priya\PYGZus{}label\PYGZus{}n}\PYG{p}{\PYGZcb{})}
    \PYG{c}{\PYGZsh{} update janice}
    \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{janice\PYGZus{}loss\PYGZus{}epoch} \PYG{o}{=} \PYG{n}{sess}\PYG{o}{.}\PYG{n}{run}\PYG{p}{([}\PYG{n}{janice\PYGZus{}optimizer}\PYG{p}{,} \PYG{n}{janice\PYGZus{}loss}\PYG{p}{],}
                                    \PYG{n}{feed\PYGZus{}dict}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{priya\PYGZus{}pred\PYGZus{}t}\PYG{p}{:} \PYG{n}{priya\PYGZus{}output\PYGZus{}n}\PYG{p}{,}
                                               \PYG{n}{janice\PYGZus{}input\PYGZus{}t}\PYG{p}{:} \PYG{n}{batch\PYGZus{}inputs}\PYG{p}{\PYGZcb{})}

    \PYG{c}{\PYGZsh{} log and evaluate}
    \PYG{k}{if} \PYG{n}{step} \PYG{o}{\PYGZpc{}} \PYG{n}{LOG\PYGZus{}EVERY\PYGZus{}N} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{debug}\PYG{o}{.}\PYG{n}{print\PYGZus{}step}\PYG{p}{(}\PYG{n}{step}\PYG{p}{,} \PYG{n}{janice\PYGZus{}loss\PYGZus{}epoch}\PYG{p}{,} \PYG{n}{priya\PYGZus{}loss\PYGZus{}epoch}\PYG{p}{)}
        \PYG{n}{losses\PYGZus{}janice}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{janice\PYGZus{}loss\PYGZus{}epoch}\PYG{p}{)}
        \PYG{n}{losses\PYGZus{}priya}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{priya\PYGZus{}loss\PYGZus{}epoch}\PYG{p}{)}
\end{Verbatim}
