\begin{Verbatim}[commandchars=\\\{\}]
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
RESULTS FOR THE UNIFORMITY OF P\PYGZhy{}VALUES AND THE PROPORTION OF PASSING SEQUENCES
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
   generator is \PYG{n+nt}{\PYGZlt{}1\PYGZus{}janice\PYGZus{}dieharder.txt\PYGZgt{}}
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P\PYGZhy{}VALUE  PROPORTION  STATISTICAL TEST
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
  1   0   0   0   0   1   2   2   1   3  0.350485     10/10      Frequency
  2   2   0   1   0   0   0   2   2   1  0.534146      9/10      BlockFrequency
  1   0   0   0   0   2   0   1   2   4  0.066882     10/10      CumulativeSums
  1   0   0   0   0   2   0   1   0   6  0.000199     10/10      CumulativeSums
  0   0   0   0   3   0   2   2   2   1  0.213309     10/10      Runs
  1   0   1   3   0   1   2   0   1   1  0.534146     10/10      LongestRun
  7   0   1   1   1   0   0   0   0   0  0.000003 *    4/10   *  Rank
 10   0   0   0   0   0   0   0   0   0  0.000000 *    0/10   *  FFT
  0   0   0   2   0   1   2   2   1   2  0.534146     10/10      NonOverlappingTemplate
  1   1   0   2   1   0   0   1   2   2  0.739918     10/10      NonOverlappingTemplate
  1   2   2   0   1   1   0   1   1   1  0.911413     10/10      NonOverlappingTemplate
  0   1   1   2   0   1   2   2   1   0  0.739918     10/10      NonOverlappingTemplate
  0   1   0   1   2   0   2   1   0   3  0.350485     10/10      NonOverlappingTemplate
  1   2   0   0   2   1   0   1   2   1  0.739918     10/10      NonOverlappingTemplate
  0   1   1   0   0   0   2   3   1   2  0.350485     10/10      NonOverlappingTemplate
  2   1   3   0   0   0   1   0   1   2  0.350485     10/10      NonOverlappingTemplate
  0   0   0   2   0   3   0   3   0   2  0.066882     10/10      NonOverlappingTemplate
  2   0   1   1   2   0   1   1   1   1  0.911413     10/10      NonOverlappingTemplate
  0   0   2   1   1   1   1   1   2   1  0.911413     10/10      NonOverlappingTemplate
  2   2   2   0   1   1   0   1   1   0  0.739918      9/10      NonOverlappingTemplate
  1   0   0   1   3   1   1   1   0   2  0.534146     10/10      NonOverlappingTemplate
  0   1   0   0   1   0   0   2   4   2  0.066882     10/10      NonOverlappingTemplate
  1   0   2   2   0   0   2   0   1   2  0.534146     10/10      NonOverlappingTemplate
  0   2   1   1   1   0   1   2   1   1  0.911413     10/10      NonOverlappingTemplate
  0   0   1   2   0   3   1   1   1   1  0.534146     10/10      NonOverlappingTemplate
  3   0   2   2   0   0   1   2   0   0  0.213309     10/10      NonOverlappingTemplate
  1   2   1   1   1   1   1   1   1   0  0.991468     10/10      NonOverlappingTemplate
  0   2   1   1   0   2   2   1   0   1  0.739918     10/10      NonOverlappingTemplate
  0   1   3   1   1   0   0   2   2   0  0.350485     10/10      NonOverlappingTemplate
  1   1   0   1   1   2   1   1   0   2  0.911413     10/10      NonOverlappingTemplate
  2   2   0   1   2   0   2   1   0   0  0.534146      9/10      NonOverlappingTemplate
  1   2   2   0   3   0   1   1   0   0  0.350485     10/10      NonOverlappingTemplate
  1   0   0   0   0   0   1   1   3   4  0.035174     10/10      NonOverlappingTemplate
  1   2   0   1   0   1   1   0   1   3  0.534146     10/10      NonOverlappingTemplate
  0   2   3   2   0   0   0   0   1   2  0.213309     10/10      NonOverlappingTemplate
  3   2   1   0   2   1   0   0   1   0  0.350485     10/10      NonOverlappingTemplate
  1   0   1   2   1   1   0   2   2   0  0.739918     10/10      NonOverlappingTemplate
  0   0   2   2   0   2   0   1   2   1  0.534146     10/10      NonOverlappingTemplate
  0   0   1   0   1   2   3   2   1   0  0.350485     10/10      NonOverlappingTemplate
  1   0   1   1   1   0   1   2   1   2  0.911413     10/10      NonOverlappingTemplate
  0   5   0   1   0   0   1   1   0   2  0.008879     10/10      NonOverlappingTemplate
  1   1   0   1   3   0   0   0   0   4  0.035174     10/10      NonOverlappingTemplate
  2   2   1   0   0   2   0   1   1   1  0.739918     10/10      NonOverlappingTemplate
  1   2   1   0   1   2   1   0   2   0  0.739918     10/10      NonOverlappingTemplate
  1   4   1   0   0   1   3   0   0   0  0.035174      9/10      NonOverlappingTemplate
  0   0   0   0   3   1   1   2   2   1  0.350485     10/10      NonOverlappingTemplate
  0   2   1   0   4   2   1   0   0   0  0.066882     10/10      NonOverlappingTemplate
  1   3   1   1   0   1   0   2   0   1  0.534146     10/10      NonOverlappingTemplate
  3   0   0   3   1   0   2   1   0   0  0.122325     10/10      NonOverlappingTemplate
  3   3   1   0   1   0   0   1   0   1  0.213309     10/10      NonOverlappingTemplate
  2   0   1   2   3   0   0   0   0   2  0.213309      9/10      NonOverlappingTemplate
  2   1   0   0   2   1   1   1   1   1  0.911413     10/10      NonOverlappingTemplate
  1   0   0   0   3   2   1   2   1   0  0.350485     10/10      NonOverlappingTemplate
  0   0   0   1   3   1   0   3   0   2  0.122325     10/10      NonOverlappingTemplate
  0   1   2   2   0   2   1   0   1   1  0.739918     10/10      NonOverlappingTemplate
  0   0   1   3   2   2   0   1   0   1  0.350485     10/10      NonOverlappingTemplate
  2   2   2   1   0   1   1   0   0   1  0.739918      9/10      NonOverlappingTemplate
  0   1   1   0   0   2   0   2   2   2  0.534146     10/10      NonOverlappingTemplate
  1   1   1   0   1   1   2   1   1   1  0.991468      9/10      NonOverlappingTemplate
  1   0   1   0   3   1   0   2   1   1  0.534146     10/10      NonOverlappingTemplate
  2   1   2   0   2   0   2   0   0   1  0.534146      9/10      NonOverlappingTemplate
  0   1   0   1   1   0   2   0   3   2  0.350485     10/10      NonOverlappingTemplate
  0   0   2   2   3   1   0   0   1   1  0.350485     10/10      NonOverlappingTemplate
  0   0   2   1   0   2   1   2   1   1  0.739918     10/10      NonOverlappingTemplate
  2   1   3   0   0   1   0   1   2   0  0.350485     10/10      NonOverlappingTemplate
  2   1   3   1   1   2   0   0   0   0  0.350485     10/10      NonOverlappingTemplate
  1   1   2   1   0   0   0   2   3   0  0.350485     10/10      NonOverlappingTemplate
  0   1   0   2   2   1   1   2   1   0  0.739918     10/10      NonOverlappingTemplate
  0   1   0   1   0   1   2   1   4   0  0.122325     10/10      NonOverlappingTemplate
  1   1   2   3   0   1   1   0   1   0  0.534146     10/10      NonOverlappingTemplate
  0   1   1   0   1   1   0   3   0   3  0.213309     10/10      NonOverlappingTemplate
  0   0   1   1   2   0   0   3   1   2  0.350485     10/10      NonOverlappingTemplate
  0   1   0   2   2   2   1   0   1   1  0.739918     10/10      NonOverlappingTemplate
  1   1   0   0   0   1   3   2   1   1  0.534146     10/10      NonOverlappingTemplate
  0   1   1   0   1   2   3   0   1   1  0.534146     10/10      NonOverlappingTemplate
  0   1   1   1   1   0   1   3   1   1  0.739918     10/10      NonOverlappingTemplate
  0   1   2   4   1   0   0   1   1   0  0.122325     10/10      NonOverlappingTemplate
  1   0   1   1   1   2   1   2   1   0  0.911413     10/10      NonOverlappingTemplate
  0   1   1   0   2   1   0   2   2   1  0.739918     10/10      NonOverlappingTemplate
  1   0   1   4   1   1   1   0   1   0  0.213309     10/10      NonOverlappingTemplate
  3   1   2   2   0   0   0   0   1   1  0.350485     10/10      NonOverlappingTemplate
  0   1   1   1   1   1   0   2   0   3  0.534146     10/10      NonOverlappingTemplate
  0   0   0   2   0   1   2   2   1   2  0.534146     10/10      NonOverlappingTemplate
  0   3   1   1   1   1   1   1   0   1  0.739918     10/10      NonOverlappingTemplate
  0   1   1   0   1   2   2   0   2   1  0.739918     10/10      NonOverlappingTemplate
  1   0   4   0   0   0   0   2   1   2  0.066882      9/10      NonOverlappingTemplate
  2   0   1   0   0   3   2   1   0   1  0.350485      9/10      NonOverlappingTemplate
  1   2   1   2   0   3   0   1   0   0  0.350485     10/10      NonOverlappingTemplate
  1   1   0   1   1   3   2   0   1   0  0.534146     10/10      NonOverlappingTemplate
  1   1   0   0   1   2   2   1   2   0  0.739918     10/10      NonOverlappingTemplate
  0   1   1   1   0   0   3   0   2   2  0.350485     10/10      NonOverlappingTemplate
  1   0   1   1   2   2   0   2   0   1  0.739918     10/10      NonOverlappingTemplate
  1   1   1   1   1   0   1   2   1   1  0.991468     10/10      NonOverlappingTemplate
  0   0   0   0   0   2   1   3   1   3  0.122325     10/10      NonOverlappingTemplate
  0   1   0   1   2   1   2   1   2   0  0.739918     10/10      NonOverlappingTemplate
  0   0   0   2   1   0   2   1   1   3  0.350485     10/10      NonOverlappingTemplate
  0   0   0   2   1   4   1   0   0   2  0.066882     10/10      NonOverlappingTemplate
  4   1   0   1   1   0   0   0   2   1  0.122325      9/10      NonOverlappingTemplate
  0   0   3   0   0   3   0   0   3   1  0.035174     10/10      NonOverlappingTemplate
  1   0   0   1   2   1   0   3   1   1  0.534146     10/10      NonOverlappingTemplate
  1   0   0   2   0   3   0   1   2   1  0.350485     10/10      NonOverlappingTemplate
  1   0   3   0   0   1   2   2   0   1  0.350485     10/10      NonOverlappingTemplate
  1   1   0   2   0   3   1   2   0   0  0.350485     10/10      NonOverlappingTemplate
  2   2   0   1   0   0   0   2   1   2  0.534146     10/10      NonOverlappingTemplate
  0   0   1   2   2   3   1   0   1   0  0.350485     10/10      NonOverlappingTemplate
  1   0   1   1   1   1   1   2   2   0  0.911413     10/10      NonOverlappingTemplate
  1   1   1   0   2   0   1   1   0   3  0.534146     10/10      NonOverlappingTemplate
  0   1   2   2   0   0   1   1   2   1  0.739918     10/10      NonOverlappingTemplate
  0   0   0   2   0   1   1   4   0   2  0.066882     10/10      NonOverlappingTemplate
  0   1   1   2   2   1   0   1   1   1  0.911413     10/10      NonOverlappingTemplate
  1   0   1   0   1   1   0   2   1   3  0.534146     10/10      NonOverlappingTemplate
  3   1   1   1   0   2   0   1   0   1  0.534146      8/10      NonOverlappingTemplate
  1   1   0   0   1   2   4   0   1   0  0.122325     10/10      NonOverlappingTemplate
  1   0   0   2   0   1   1   1   3   1  0.534146     10/10      NonOverlappingTemplate
  0   1   1   3   1   0   1   1   2   0  0.534146     10/10      NonOverlappingTemplate
  2   1   0   3   0   2   0   0   1   1  0.350485     10/10      NonOverlappingTemplate
  1   0   1   1   1   0   2   1   2   1  0.911413     10/10      NonOverlappingTemplate
  1   0   0   1   0   0   2   0   3   3  0.122325     10/10      NonOverlappingTemplate
  0   0   0   1   0   2   1   0   3   3  0.122325     10/10      NonOverlappingTemplate
  1   1   0   0   2   1   1   0   2   2  0.739918     10/10      NonOverlappingTemplate
  2   0   0   0   0   1   3   1   0   3  0.122325     10/10      NonOverlappingTemplate
  1   1   1   0   3   2   1   0   0   1  0.534146      9/10      NonOverlappingTemplate
  0   2   1   2   1   1   0   1   0   2  0.739918     10/10      NonOverlappingTemplate
  4   0   1   2   0   0   0   2   1   0  0.066882      9/10      NonOverlappingTemplate
  1   3   0   0   2   3   1   0   0   0  0.122325     10/10      NonOverlappingTemplate
  0   2   1   1   1   0   2   0   2   1  0.739918     10/10      NonOverlappingTemplate
  0   3   1   0   2   0   0   2   2   0  0.213309     10/10      NonOverlappingTemplate
  1   2   1   0   0   1   2   1   1   1  0.911413     10/10      NonOverlappingTemplate
  0   0   4   1   2   2   0   1   0   0  0.066882     10/10      NonOverlappingTemplate
  2   1   0   2   0   1   0   1   1   2  0.739918     10/10      NonOverlappingTemplate
  1   2   1   0   0   1   0   2   0   3  0.350485     10/10      NonOverlappingTemplate
  1   0   0   1   1   1   0   0   2   4  0.122325     10/10      NonOverlappingTemplate
  0   1   1   2   1   1   1   1   1   1  0.991468     10/10      NonOverlappingTemplate
  1   1   6   1   0   0   0   0   1   0  0.000439     10/10      NonOverlappingTemplate
  0   0   1   1   0   0   2   0   2   4  0.066882     10/10      NonOverlappingTemplate
  2   1   0   0   2   0   0   3   1   1  0.350485     10/10      NonOverlappingTemplate
  1   0   0   1   4   1   2   1   0   0  0.122325     10/10      NonOverlappingTemplate
  0   1   0   2   1   0   3   1   1   1  0.534146     10/10      NonOverlappingTemplate
  1   2   0   0   0   1   0   3   0   3  0.122325      9/10      NonOverlappingTemplate
  2   2   0   2   0   1   1   1   0   1  0.739918     10/10      NonOverlappingTemplate
  1   1   0   0   1   0   2   1   2   2  0.739918     10/10      NonOverlappingTemplate
  0   0   0   3   2   1   2   1   0   1  0.350485     10/10      NonOverlappingTemplate
  2   2   1   0   3   1   0   0   0   1  0.350485     10/10      NonOverlappingTemplate
  0   1   1   0   1   2   1   2   2   0  0.739918     10/10      NonOverlappingTemplate
  4   2   0   0   0   2   1   0   0   1  0.066882     10/10      NonOverlappingTemplate
  0   0   1   0   0   3   0   2   2   2  0.213309     10/10      NonOverlappingTemplate
  3   3   1   0   0   0   0   1   2   0  0.122325     10/10      NonOverlappingTemplate
  2   0   0   0   2   1   2   1   2   0  0.534146     10/10      NonOverlappingTemplate
  0   1   0   1   1   1   2   2   0   2  0.739918     10/10      NonOverlappingTemplate
  1   0   3   1   0   1   1   1   2   0  0.534146      9/10      NonOverlappingTemplate
  0   4   0   1   2   0   1   1   1   0  0.122325     10/10      NonOverlappingTemplate
  0   1   2   0   0   1   2   1   0   3  0.350485     10/10      NonOverlappingTemplate
  0   1   0   0   2   0   2   1   1   3  0.350485     10/10      NonOverlappingTemplate
  0   1   0   0   1   3   1   1   2   1  0.534146     10/10      NonOverlappingTemplate
  1   0   0   2   0   2   2   1   1   1  0.739918     10/10      NonOverlappingTemplate
  0   1   1   1   1   1   0   2   0   3  0.534146     10/10      NonOverlappingTemplate
  6   0   2   0   0   1   0   1   0   0  0.000199      7/10   *  OverlappingTemplate
  2   1   2   0   0   1   0   1   1   2  0.739918     10/10      Universal
  0   0   2   0   1   0   1   0   1   5  0.008879     10/10      ApproximateEntropy
  1   1   1   1   1   1   0   1   2   0     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursions
  2   1   0   3   0   1   0   0   0   2     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursions
  1   0   0   3   1   0   1   2   1   0     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursions
  3   1   0   0   0   1   0   3   0   1     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursions
  1   1   0   3   1   1   1   0   0   1     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursions
  0   0   2   0   2   1   3   0   0   1     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursions
  0   0   0   1   0   2   1   1   2   2     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursions
  1   1   0   4   0   0   0   2   1   0     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursions
  0   1   0   1   1   1   3   0   0   2     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   0   0   3   0   2   1   2   0   1     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   0   2   0   3   0   1   1   1   1     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   0   1   2   2   1   1   0   1   1     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   0   1   1   3   1   2   1   0   0     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   0   1   3   0   2   0   1   1   1     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   0   2   0   0   2   2   1   2   0     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   1   1   1   0   0   1   1   2   2     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  1   1   0   0   2   1   0   0   4   0     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   1   1   0   0   1   3   2   0   1     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   1   1   2   0   2   0   1   2   0     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   1   1   1   1   1   2   1   0   1     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   0   3   1   0   1   1   1   0   2     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   2   0   0   1   1   1   1   3   0     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  1   0   1   0   1   1   0   2   2   1     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  1   0   1   0   2   0   3   1   0   1     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   0   3   0   0   0   3   1   1   1     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   0   1   0   1   1   2   3   0   1     \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}       9/9       RandomExcursionsVariant
  0   1   1   0   0   1   0   1   1   5  0.017912     10/10      Serial
  1   0   0   0   0   0   0   1   3   5  0.002043     10/10      Serial
  1   1   2   1   0   1   0   2   0   2  0.739918     10/10      LinearComplexity


\PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{}
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 8 for a
sample size = 10 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 8 for a sample size = 9 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
\PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{} \PYGZhy{}
\end{Verbatim}
