\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{inputs} \PYG{o}{=} \PYG{n}{Input}\PYG{p}{((}\PYG{n}{input\PYGZus{}size}\PYG{p}{,))}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{Reshape}\PYG{p}{(}\PYG{n}{target\PYGZus{}shape}\PYG{o}{=}\PYG{p}{(}\PYG{n}{input\PYGZus{}size}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))(}\PYG{n}{inputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{Conv1D}\PYG{p}{(}\PYG{n}{filters}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{kernel\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{strides}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LeakyReLU}\PYG{p}{(}\PYG{n}{ALPHA}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{Conv1D}\PYG{p}{(}\PYG{n}{filters}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{kernel\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{strides}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LeakyReLU}\PYG{p}{(}\PYG{n}{ALPHA}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{Flatten}\PYG{p}{()(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{Reshape}\PYG{p}{(}\PYG{n}{target\PYGZus{}shape}\PYG{o}{=}\PYG{p}{(}\PYG{n}{input\PYGZus{}size}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{))(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LSTM}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{return\PYGZus{}sequences}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LeakyReLU}\PYG{p}{(}\PYG{n}{ALPHA}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LSTM}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{return\PYGZus{}sequences}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LeakyReLU}\PYG{p}{(}\PYG{n}{ALPHA}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LSTM}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{return\PYGZus{}sequences}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LeakyReLU}\PYG{p}{(}\PYG{n}{ALPHA}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{Flatten}\PYG{p}{()(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LeakyReLU}\PYG{p}{(}\PYG{n}{ALPHA}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LeakyReLU}\PYG{p}{(}\PYG{n}{ALPHA}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{LeakyReLU}\PYG{p}{(}\PYG{n}{ALPHA}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
    \PYG{n}{discriminator} \PYG{o}{=} \PYG{n}{Model}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{,} \PYG{n}{outputs}\PYG{p}{)}
\end{Verbatim}
