			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64274.362368
		(d) Psi_m-1             = 31730.036736
		(e) Psi_m-2             = 15539.793920
		(f) Del_1               = 32544.325632
		(g) Del_2               = 16354.082816
		---------------------------------------------
SUCCESS		p_value1 = 0.808701
SUCCESS		p_value2 = 0.564224

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 66362.863616
		(d) Psi_m-1             = 33464.643584
		(e) Psi_m-2             = 17064.882176
		(f) Del_1               = 32898.220032
		(g) Del_2               = 16498.458624
		---------------------------------------------
SUCCESS		p_value1 = 0.304815
SUCCESS		p_value2 = 0.262872

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 74643.206144
		(d) Psi_m-1             = 40806.576128
		(e) Psi_m-2             = 23076.401152
		(f) Del_1               = 33836.630016
		(g) Del_2               = 16106.455040
		---------------------------------------------
FAILURE		p_value1 = 0.000018
SUCCESS		p_value2 = 0.938011

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 70290.305024
		(d) Psi_m-1             = 37137.018880
		(e) Psi_m-2             = 19963.310080
		(f) Del_1               = 33153.286144
		(g) Del_2               = 15979.577344
		---------------------------------------------
SUCCESS		p_value1 = 0.066579
SUCCESS		p_value2 = 0.987747

