________________________________________________________________________________

		FILE = 0_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 441834 1s = 558166
		BITSREAD = 1000000 0s = 454733 1s = 545267
		BITSREAD = 1000000 0s = 457992 1s = 542008
		BITSREAD = 1000000 0s = 467116 1s = 532884
		BITSREAD = 1000000 0s = 462425 1s = 537575
		BITSREAD = 1000000 0s = 468539 1s = 531461
		BITSREAD = 1000000 0s = 480886 1s = 519114
		BITSREAD = 1000000 0s = 469348 1s = 530652
		BITSREAD = 1000000 0s = 455655 1s = 544345
		BITSREAD = 1000000 0s = 484577 1s = 515423
