				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 264
		(e)             F_31 = 568
		(f)             F_30 = 144
		(g) # of matrices    = 976
		(h) Chi^2            = 2.576098
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.275808

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 279
		(e)             F_31 = 561
		(f)             F_30 = 136
		(g) # of matrices    = 976
		(h) Chi^2            = 0.280034
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.869343

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 247
		(e)             F_31 = 586
		(f)             F_30 = 143
		(g) # of matrices    = 976
		(h) Chi^2            = 6.403533
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.040690

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 254
		(e)             F_31 = 559
		(f)             F_30 = 163
		(g) # of matrices    = 976
		(h) Chi^2            = 10.926676
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
FAILURE		p_value = 0.004239

