________________________________________________________________________________

		FILE = 1_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499830 1s = 500170
		BITSREAD = 1000000 0s = 499884 1s = 500116
		BITSREAD = 1000000 0s = 499932 1s = 500068
		BITSREAD = 1000000 0s = 500074 1s = 499926
		BITSREAD = 1000000 0s = 499823 1s = 500177
		BITSREAD = 1000000 0s = 500043 1s = 499957
		BITSREAD = 1000000 0s = 500266 1s = 499734
		BITSREAD = 1000000 0s = 499965 1s = 500035
		BITSREAD = 1000000 0s = 499427 1s = 500573
		BITSREAD = 1000000 0s = 499861 1s = 500139
