________________________________________________________________________________

		FILE = 0_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 496649 1s = 503351
		BITSREAD = 1000000 0s = 496803 1s = 503197
		BITSREAD = 1000000 0s = 487774 1s = 512226
		BITSREAD = 1000000 0s = 505520 1s = 494480
		BITSREAD = 1000000 0s = 493545 1s = 506455
		BITSREAD = 1000000 0s = 481850 1s = 518150
		BITSREAD = 1000000 0s = 508546 1s = 491454
		BITSREAD = 1000000 0s = 502517 1s = 497483
		BITSREAD = 1000000 0s = 487741 1s = 512259
		BITSREAD = 1000000 0s = 499747 1s = 500253
