			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 27213550.645248
		(d) Psi_m-1             = 21157772.783616
		(e) Psi_m-2             = 17341651.087360
		(f) Del_1               = 6055777.861632
		(g) Del_2               = 2239656.165376
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 7117512.044544
		(d) Psi_m-1             = 5647220.731904
		(e) Psi_m-2             = 4729503.444992
		(f) Del_1               = 1470291.312640
		(g) Del_2               = 552574.025728
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 5038749.839360
		(d) Psi_m-1             = 3820567.785472
		(e) Psi_m-2             = 3121805.815808
		(f) Del_1               = 1218182.053888
		(g) Del_2               = 519420.084224
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 4253586.616320
		(d) Psi_m-1             = 3137736.536064
		(e) Psi_m-2             = 2470717.255680
		(f) Del_1               = 1115850.080256
		(g) Del_2               = 448830.799872
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

