			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 436386.919378
		(d) Phi(m)	       = -5.353137
		(e) Phi(m+1)	       = -5.828091
		(f) ApEn                = 0.474954
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 306215.100404
		(d) Phi(m)	       = -5.927423
		(e) Phi(m+1)	       = -6.467463
		(f) ApEn                = 0.540040
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 274267.615617
		(d) Phi(m)	       = -6.101314
		(e) Phi(m+1)	       = -6.657327
		(f) ApEn                = 0.556013
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 262591.933697
		(d) Phi(m)	       = -6.244088
		(e) Phi(m+1)	       = -6.805939
		(f) ApEn                = 0.561851
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

