			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 972.429062
		(d) Phi(m)	       = -6.931063
		(e) Phi(m+1)	       = -7.623723
		(f) ApEn                = 0.692661
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.873789

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 855.611928
		(d) Phi(m)	       = -6.931124
		(e) Phi(m+1)	       = -7.623844
		(f) ApEn                = 0.692719
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999958

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 827.942151
		(d) Phi(m)	       = -6.931101
		(e) Phi(m+1)	       = -7.623834
		(f) ApEn                = 0.692733
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999998

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 896.953258
		(d) Phi(m)	       = -6.931122
		(e) Phi(m+1)	       = -7.623820
		(f) ApEn                = 0.692699
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.998237

