				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 272
		(e)             F_31 = 573
		(f)             F_30 = 131
		(g) # of matrices    = 976
		(h) Chi^2            = 0.500188
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.778728

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 235
		(e)             F_31 = 595
		(f)             F_30 = 146
		(g) # of matrices    = 976
		(h) Chi^2            = 11.385118
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
FAILURE		p_value = 0.003371

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 248
		(e)             F_31 = 563
		(f)             F_30 = 165
		(g) # of matrices    = 976
		(h) Chi^2            = 13.231469
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
FAILURE		p_value = 0.001339

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 202
		(e)             F_31 = 531
		(f)             F_30 = 243
		(g) # of matrices    = 976
		(h) Chi^2            = 121.683477
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
FAILURE		p_value = 0.000000

