			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 930.340841
		(d) Phi(m)	       = -6.931044
		(e) Phi(m+1)	       = -7.623726
		(f) ApEn                = 0.692682
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.983058

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 805.929961
		(d) Phi(m)	       = -6.931145
		(e) Phi(m+1)	       = -7.623889
		(f) ApEn                = 0.692744
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 1.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 837.669696
		(d) Phi(m)	       = -6.931086
		(e) Phi(m+1)	       = -7.623814
		(f) ApEn                = 0.692728
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999994

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 781.749087
		(d) Phi(m)	       = -6.931162
		(e) Phi(m+1)	       = -7.623918
		(f) ApEn                = 0.692756
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 1.000000

