			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 337488.938368
		(d) Phi(m)	       = -5.713104
		(e) Phi(m+1)	       = -6.237507
		(f) ApEn                = 0.524403
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 192174.522850
		(d) Phi(m)	       = -6.276800
		(e) Phi(m+1)	       = -6.873860
		(f) ApEn                = 0.597060
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 150541.879281
		(d) Phi(m)	       = -6.434566
		(e) Phi(m+1)	       = -7.052443
		(f) ApEn                = 0.617876
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 123453.745520
		(d) Phi(m)	       = -6.543663
		(e) Phi(m+1)	       = -7.175083
		(f) ApEn                = 0.631420
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

