			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65627.418624
		(d) Psi_m-1             = 32517.255168
		(e) Psi_m-2             = 16001.527808
		(f) Del_1               = 33110.163456
		(g) Del_2               = 16594.436096
		---------------------------------------------
SUCCESS		p_value1 = 0.091011
SUCCESS		p_value2 = 0.122771

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 69765.361664
		(d) Psi_m-1             = 35503.206400
		(e) Psi_m-2             = 17760.022528
		(f) Del_1               = 34262.155264
		(g) Del_2               = 16518.971392
		---------------------------------------------
FAILURE		p_value1 = 0.000000
SUCCESS		p_value2 = 0.227453

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65986.031616
		(d) Psi_m-1             = 33180.217344
		(e) Psi_m-2             = 16489.738240
		(f) Del_1               = 32805.814272
		(g) Del_2               = 16115.335168
		---------------------------------------------
SUCCESS		p_value1 = 0.440280
SUCCESS		p_value2 = 0.931714

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 66184.212480
		(d) Psi_m-1             = 33200.599040
		(e) Psi_m-2             = 16543.641600
		(f) Del_1               = 32983.613440
		(g) Del_2               = 16326.656000
		---------------------------------------------
SUCCESS		p_value1 = 0.199614
SUCCESS		p_value2 = 0.623038

