________________________________________________________________________________

		FILE = 0_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 438262 1s = 561738
		BITSREAD = 1000000 0s = 452887 1s = 547113
		BITSREAD = 1000000 0s = 449459 1s = 550541
		BITSREAD = 1000000 0s = 471940 1s = 528060
		BITSREAD = 1000000 0s = 446724 1s = 553276
		BITSREAD = 1000000 0s = 467696 1s = 532304
		BITSREAD = 1000000 0s = 475658 1s = 524342
		BITSREAD = 1000000 0s = 483941 1s = 516059
		BITSREAD = 1000000 0s = 462495 1s = 537505
		BITSREAD = 1000000 0s = 446675 1s = 553325
