			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1014.416209
		(d) Phi(m)	       = -6.930237
		(e) Phi(m+1)	       = -7.622877
		(f) ApEn                = 0.692640
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.578358

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 945.240817
		(d) Phi(m)	       = -6.930770
		(e) Phi(m+1)	       = -7.623445
		(f) ApEn                = 0.692675
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.961824

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1182.140082
		(d) Phi(m)	       = -6.930330
		(e) Phi(m+1)	       = -7.622886
		(f) ApEn                = 0.692556
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000413

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1116.385301
		(d) Phi(m)	       = -6.930475
		(e) Phi(m+1)	       = -7.623064
		(f) ApEn                = 0.692589
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.022874

