________________________________________________________________________________

		FILE = 1_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500053 1s = 499947
		BITSREAD = 1000000 0s = 500597 1s = 499403
		BITSREAD = 1000000 0s = 499787 1s = 500213
		BITSREAD = 1000000 0s = 500271 1s = 499729
		BITSREAD = 1000000 0s = 499691 1s = 500309
		BITSREAD = 1000000 0s = 500035 1s = 499965
		BITSREAD = 1000000 0s = 500085 1s = 499915
		BITSREAD = 1000000 0s = 500399 1s = 499601
		BITSREAD = 1000000 0s = 500902 1s = 499098
		BITSREAD = 1000000 0s = 500200 1s = 499800
