			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 805.007342
		(d) Phi(m)	       = -6.931144
		(e) Phi(m+1)	       = -7.623889
		(f) ApEn                = 0.692745
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 1.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 755.746644
		(d) Phi(m)	       = -6.931146
		(e) Phi(m+1)	       = -7.623915
		(f) ApEn                = 0.692769
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 1.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 719.960490
		(d) Phi(m)	       = -6.931104
		(e) Phi(m+1)	       = -7.623891
		(f) ApEn                = 0.692787
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 1.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 738.395265
		(d) Phi(m)	       = -6.931133
		(e) Phi(m+1)	       = -7.623911
		(f) ApEn                = 0.692778
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 1.000000

