________________________________________________________________________________

		FILE = 0_janice_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 414827 1s = 585173
		BITSREAD = 1000000 0s = 418880 1s = 581120
		BITSREAD = 1000000 0s = 429624 1s = 570376
		BITSREAD = 1000000 0s = 423461 1s = 576539
		BITSREAD = 1000000 0s = 437175 1s = 562825
		BITSREAD = 1000000 0s = 437945 1s = 562055
		BITSREAD = 1000000 0s = 426392 1s = 573608
		BITSREAD = 1000000 0s = 435955 1s = 564045
		BITSREAD = 1000000 0s = 442954 1s = 557046
		BITSREAD = 1000000 0s = 443237 1s = 556763
