			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 373412.755503
		(d) Phi(m)	       = -5.665970
		(e) Phi(m+1)	       = -6.172411
		(f) ApEn                = 0.506441
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 210408.749295
		(d) Phi(m)	       = -6.262994
		(e) Phi(m+1)	       = -6.850937
		(f) ApEn                = 0.587943
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 171667.276382
		(d) Phi(m)	       = -6.422024
		(e) Phi(m+1)	       = -7.029337
		(f) ApEn                = 0.607314
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 160829.493719
		(d) Phi(m)	       = -6.526257
		(e) Phi(m+1)	       = -7.138990
		(f) ApEn                = 0.612732
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

