			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 847.913390
		(d) Phi(m)	       = -6.931148
		(e) Phi(m+1)	       = -7.623871
		(f) ApEn                = 0.692723
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999981

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 923.966987
		(d) Phi(m)	       = -6.931070
		(e) Phi(m+1)	       = -7.623755
		(f) ApEn                = 0.692685
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.988456

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 939.801271
		(d) Phi(m)	       = -6.931029
		(e) Phi(m+1)	       = -7.623707
		(f) ApEn                = 0.692677
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.971238

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1047.547949
		(d) Phi(m)	       = -6.931001
		(e) Phi(m+1)	       = -7.623624
		(f) ApEn                = 0.692623
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.297672

