			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 865.903430
		(d) Phi(m)	       = -6.931082
		(e) Phi(m+1)	       = -7.623796
		(f) ApEn                = 0.692714
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999882

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 995.119474
		(d) Phi(m)	       = -6.930977
		(e) Phi(m+1)	       = -7.623626
		(f) ApEn                = 0.692650
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.735492

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1194.906630
		(d) Phi(m)	       = -6.930940
		(e) Phi(m+1)	       = -7.623490
		(f) ApEn                = 0.692550
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000160

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1425.067688
		(d) Phi(m)	       = -6.930837
		(e) Phi(m+1)	       = -7.623271
		(f) ApEn                = 0.692435
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

