			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1025.855406
		(d) Phi(m)	       = -6.931093
		(e) Phi(m+1)	       = -7.623727
		(f) ApEn                = 0.692634
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.477789

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 840.659585
		(d) Phi(m)	       = -6.931182
		(e) Phi(m+1)	       = -7.623909
		(f) ApEn                = 0.692727
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.999992

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 737.833570
		(d) Phi(m)	       = -6.931209
		(e) Phi(m+1)	       = -7.623987
		(f) ApEn                = 0.692778
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 1.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 779.844162
		(d) Phi(m)	       = -6.931207
		(e) Phi(m+1)	       = -7.623964
		(f) ApEn                = 0.692757
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 1.000000

