________________________________________________________________________________

		FILE = 0_jerry_dieharder.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 672488 1s = 327512
		BITSREAD = 1000000 0s = 625732 1s = 374268
		BITSREAD = 1000000 0s = 603395 1s = 396605
		BITSREAD = 1000000 0s = 601109 1s = 398891
		BITSREAD = 1000000 0s = 580145 1s = 419855
		BITSREAD = 1000000 0s = 579848 1s = 420152
		BITSREAD = 1000000 0s = 575048 1s = 424952
		BITSREAD = 1000000 0s = 580118 1s = 419882
		BITSREAD = 1000000 0s = 564522 1s = 435478
		BITSREAD = 1000000 0s = 549167 1s = 450833
