			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 345686.134420
		(d) Phi(m)	       = -5.769129
		(e) Phi(m+1)	       = -6.289433
		(f) ApEn                = 0.520304
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 184896.091606
		(d) Phi(m)	       = -6.342770
		(e) Phi(m+1)	       = -6.943469
		(f) ApEn                = 0.600699
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 146639.674431
		(d) Phi(m)	       = -6.492085
		(e) Phi(m+1)	       = -7.111912
		(f) ApEn                = 0.619827
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 132157.728595
		(d) Phi(m)	       = -6.580337
		(e) Phi(m+1)	       = -7.207405
		(f) ApEn                = 0.627068
		(g) Log(2)              = 0.693147
		--------------------------------------------
FAILURE		p_value = 0.000000

